AP72370;Lab0 (Individuel);105
AQ28130;Lab0 (Individuel);72.2
AN44410;Lab0 (Individuel);95.9
AQ91460;Lab0 (Individuel);105
aq57870;Lab0 (Individuel);32.3
AP17490;Lab0 (Individuel);103
AQ20770;Lab0 (Individuel);103.2
AQ04510;Lab0 (Individuel);105
AP70740;Lab0 (Individuel);104
AQ21520;Lab0 (Individuel);105
AP73170;Lab0 (Individuel);102
ak37700;Lab0 (Individuel);105
AQ79070;Lab0 (Individuel);104
AP68490;Lab0 (Individuel);105
AN98780;Lab0 (Individuel);105
AP14780;Lab0 (Individuel);105
AP41920;Lab0 (Individuel);42.4
AP70330;Lab0 (Individuel);105
AQ45240;Lab0 (Individuel);105
AP74740;Lab0 (Individuel);100.5
AQ49350;Lab0 (Individuel);105
AP57970;Lab0 (Individuel);39.2
AQ79110;Lab0 (Individuel);29.3
AP57910;Lab0 (Individuel);105
AM87600;Lab0 (Individuel);18.6
AR09250;Lab0 (Individuel);102.8
AP50090;Lab0 (Individuel);99.8
AQ68980;Lab0 (Individuel);102
AQ13940;Lab0 (Individuel);105
AQ04380;Lab0 (Individuel);105
AQ12210;Lab0 (Individuel);102
