ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.28)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_9 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mp3, from 'fileaudio.mp3':
  Metadata:
    encoder         : Lavf58.45.100
  Duration: 01:58:22.38, start: 0.025057, bitrate: 128 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.91
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.45.100
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s
    Metadata:
      encoder         : Lavc58.91.100 pcm_s16le
[silencedetect @ 0x7fccc6f07640] silence_start: 52.0749
[silencedetect @ 0x7fccc6f07640] silence_end: 56.2502 | silence_duration: 4.17533
[silencedetect @ 0x7fccc6f07640] silence_start: 62.0023
[silencedetect @ 0x7fccc6f07640] silence_end: 67.8343 | silence_duration: 5.83204
[silencedetect @ 0x7fccc6f07640] silence_start: 179.15
[silencedetect @ 0x7fccc6f07640] silence_end: 182.928 | silence_duration: 3.77844
[silencedetect @ 0x7fccc6f07640] silence_start: 183.071
[silencedetect @ 0x7fccc6f07640] silence_end: 186.501 | silence_duration: 3.4295
[silencedetect @ 0x7fccc6f07640] silence_start: 214.63
[silencedetect @ 0x7fccc6f07640] silence_end: 219.017 | silence_duration: 4.38655
[silencedetect @ 0x7fccc6f07640] silence_start: 220.933
[silencedetect @ 0x7fccc6f07640] silence_end: 236.64 | silence_duration: 15.7075
[silencedetect @ 0x7fccc6f07640] silence_start: 239.096
[silencedetect @ 0x7fccc6f07640] silence_end: 242.421 | silence_duration: 3.32476
size=N/A time=00:04:47.73 bitrate=N/A speed= 575x    [silencedetect @ 0x7fccc6f07640] silence_start: 347.723
[silencedetect @ 0x7fccc6f07640] silence_end: 351.201 | silence_duration: 3.47785
[silencedetect @ 0x7fccc6f07640] silence_start: 424.472
[silencedetect @ 0x7fccc6f07640] silence_end: 431.359 | silence_duration: 6.88698
[silencedetect @ 0x7fccc6f07640] silence_start: 458.871
[silencedetect @ 0x7fccc6f07640] silence_end: 466.938 | silence_duration: 8.06719
[silencedetect @ 0x7fccc6f07640] silence_start: 466.938
[silencedetect @ 0x7fccc6f07640] silence_end: 476.65 | silence_duration: 9.71218
[silencedetect @ 0x7fccc6f07640] silence_start: 514.564
[silencedetect @ 0x7fccc6f07640] silence_end: 533.333 | silence_duration: 18.7691
[silencedetect @ 0x7fccc6f07640] silence_start: 535.531
[silencedetect @ 0x7fccc6f07640] silence_end: 540.57 | silence_duration: 5.03943
[silencedetect @ 0x7fccc6f07640] silence_start: 542.444
[silencedetect @ 0x7fccc6f07640] silence_end: 550.667 | silence_duration: 8.22336
[silencedetect @ 0x7fccc6f07640] silence_start: 561.384
[silencedetect @ 0x7fccc6f07640] silence_end: 566.665 | silence_duration: 5.28082
size=N/A time=00:09:43.31 bitrate=N/A speed= 583x    [silencedetect @ 0x7fccc6f07640] silence_start: 603.972
[silencedetect @ 0x7fccc6f07640] silence_end: 614.378 | silence_duration: 10.4066
[silencedetect @ 0x7fccc6f07640] silence_start: 614.647
[silencedetect @ 0x7fccc6f07640] silence_end: 618.517 | silence_duration: 3.87009
[silencedetect @ 0x7fccc6f07640] silence_start: 625.088
[silencedetect @ 0x7fccc6f07640] silence_end: 628.912 | silence_duration: 3.82381
[silencedetect @ 0x7fccc6f07640] silence_start: 628.913
[silencedetect @ 0x7fccc6f07640] silence_end: 634.492 | silence_duration: 5.57937
[silencedetect @ 0x7fccc6f07640] silence_start: 634.507
[silencedetect @ 0x7fccc6f07640] silence_end: 650.542 | silence_duration: 16.0349
[silencedetect @ 0x7fccc6f07640] silence_start: 650.542
[silencedetect @ 0x7fccc6f07640] silence_end: 654.83 | silence_duration: 4.28819
[silencedetect @ 0x7fccc6f07640] silence_start: 655.652
[silencedetect @ 0x7fccc6f07640] silence_end: 704.519 | silence_duration: 48.8671
[silencedetect @ 0x7fccc6f07640] silence_start: 704.537
[silencedetect @ 0x7fccc6f07640] silence_end: 710.884 | silence_duration: 6.34751
[silencedetect @ 0x7fccc6f07640] silence_start: 710.885
[silencedetect @ 0x7fccc6f07640] silence_end: 720.359 | silence_duration: 9.47435
[silencedetect @ 0x7fccc6f07640] silence_start: 722.927
[silencedetect @ 0x7fccc6f07640] silence_end: 729.933 | silence_duration: 7.00646
[silencedetect @ 0x7fccc6f07640] silence_start: 738.162
[silencedetect @ 0x7fccc6f07640] silence_end: 746.934 | silence_duration: 8.77236
[silencedetect @ 0x7fccc6f07640] silence_start: 747.3
[silencedetect @ 0x7fccc6f07640] silence_end: 751.095 | silence_duration: 3.79478
[silencedetect @ 0x7fccc6f07640] silence_start: 761.634
[silencedetect @ 0x7fccc6f07640] silence_end: 768.31 | silence_duration: 6.67585
[silencedetect @ 0x7fccc6f07640] silence_start: 772.386
[silencedetect @ 0x7fccc6f07640] silence_end: 775.931 | silence_duration: 3.54501
[silencedetect @ 0x7fccc6f07640] silence_start: 781.859
[silencedetect @ 0x7fccc6f07640] silence_end: 792.707 | silence_duration: 10.8471
[silencedetect @ 0x7fccc6f07640] silence_start: 794.289
[silencedetect @ 0x7fccc6f07640] silence_end: 800.132 | silence_duration: 5.84336
[silencedetect @ 0x7fccc6f07640] silence_start: 806.041
[silencedetect @ 0x7fccc6f07640] silence_end: 822.85 | silence_duration: 16.8095
[silencedetect @ 0x7fccc6f07640] silence_start: 830.751
[silencedetect @ 0x7fccc6f07640] silence_end: 870.365 | silence_duration: 39.6141
size=N/A time=00:14:36.12 bitrate=N/A speed= 584x    [silencedetect @ 0x7fccc6f07640] silence_start: 880.01
[silencedetect @ 0x7fccc6f07640] silence_end: 887.745 | silence_duration: 7.73481
[silencedetect @ 0x7fccc6f07640] silence_start: 888.973
[silencedetect @ 0x7fccc6f07640] silence_end: 892.173 | silence_duration: 3.20039
[silencedetect @ 0x7fccc6f07640] silence_start: 900.913
[silencedetect @ 0x7fccc6f07640] silence_end: 905.686 | silence_duration: 4.77313
[silencedetect @ 0x7fccc6f07640] silence_start: 908.711
[silencedetect @ 0x7fccc6f07640] silence_end: 939.132 | silence_duration: 30.4212
[silencedetect @ 0x7fccc6f07640] silence_start: 939.771
[silencedetect @ 0x7fccc6f07640] silence_end: 943.633 | silence_duration: 3.86222
[silencedetect @ 0x7fccc6f07640] silence_start: 943.751
[silencedetect @ 0x7fccc6f07640] silence_end: 956.025 | silence_duration: 12.2734
[silencedetect @ 0x7fccc6f07640] silence_start: 956.766
[silencedetect @ 0x7fccc6f07640] silence_end: 989.347 | silence_duration: 32.5813
[silencedetect @ 0x7fccc6f07640] silence_start: 995.355
[silencedetect @ 0x7fccc6f07640] silence_end: 999.229 | silence_duration: 3.87422
[silencedetect @ 0x7fccc6f07640] silence_start: 1006.01
[silencedetect @ 0x7fccc6f07640] silence_end: 1009.32 | silence_duration: 3.31145
[silencedetect @ 0x7fccc6f07640] silence_start: 1019.12
[silencedetect @ 0x7fccc6f07640] silence_end: 1024.07 | silence_duration: 4.95617
[silencedetect @ 0x7fccc6f07640] silence_start: 1028.32
[silencedetect @ 0x7fccc6f07640] silence_end: 1042.29 | silence_duration: 13.969
[silencedetect @ 0x7fccc6f07640] silence_start: 1042.33
[silencedetect @ 0x7fccc6f07640] silence_end: 1103.92 | silence_duration: 61.587
[silencedetect @ 0x7fccc6f07640] silence_start: 1104.44
size=N/A time=00:19:26.47 bitrate=N/A speed= 583x    [silencedetect @ 0x7fccc6f07640] silence_end: 1203.78 | silence_duration: 99.3431
[silencedetect @ 0x7fccc6f07640] silence_start: 1203.83
[silencedetect @ 0x7fccc6f07640] silence_end: 1208.87 | silence_duration: 5.03812
[silencedetect @ 0x7fccc6f07640] silence_start: 1208.87
[silencedetect @ 0x7fccc6f07640] silence_end: 1229.85 | silence_duration: 20.9774
[silencedetect @ 0x7fccc6f07640] silence_start: 1230.11
[silencedetect @ 0x7fccc6f07640] silence_end: 1248.78 | silence_duration: 18.6687
[silencedetect @ 0x7fccc6f07640] silence_start: 1248.78
[silencedetect @ 0x7fccc6f07640] silence_end: 1321.58 | silence_duration: 72.805
[silencedetect @ 0x7fccc6f07640] silence_start: 1323.42
[silencedetect @ 0x7fccc6f07640] silence_end: 1326.78 | silence_duration: 3.36308
[silencedetect @ 0x7fccc6f07640] silence_start: 1327.26
[silencedetect @ 0x7fccc6f07640] silence_end: 1364.88 | silence_duration: 37.6227
[silencedetect @ 0x7fccc6f07640] silence_start: 1367.39
[silencedetect @ 0x7fccc6f07640] silence_end: 1376.41 | silence_duration: 9.02039
[silencedetect @ 0x7fccc6f07640] silence_start: 1379.95
[silencedetect @ 0x7fccc6f07640] silence_end: 1384.33 | silence_duration: 4.37927
[silencedetect @ 0x7fccc6f07640] silence_start: 1385.26
[silencedetect @ 0x7fccc6f07640] silence_end: 1388.76 | silence_duration: 3.49912
[silencedetect @ 0x7fccc6f07640] silence_start: 1415.22
[silencedetect @ 0x7fccc6f07640] silence_end: 1452.49 | silence_duration: 37.2728
size=N/A time=00:24:14.70 bitrate=N/A speed= 582x    [silencedetect @ 0x7fccc6f07640] silence_start: 1454.43
[silencedetect @ 0x7fccc6f07640] silence_end: 1458.58 | silence_duration: 4.1466
[silencedetect @ 0x7fccc6f07640] silence_start: 1478.07
[silencedetect @ 0x7fccc6f07640] silence_end: 1485.35 | silence_duration: 7.28127
[silencedetect @ 0x7fccc6f07640] silence_start: 1489.24
[silencedetect @ 0x7fccc6f07640] silence_end: 1501.05 | silence_duration: 11.81
[silencedetect @ 0x7fccc6f07640] silence_start: 1507.61
[silencedetect @ 0x7fccc6f07640] silence_end: 1510.78 | silence_duration: 3.17748
[silencedetect @ 0x7fccc6f07640] silence_start: 1520.18
[silencedetect @ 0x7fccc6f07640] silence_end: 1528.69 | silence_duration: 8.51406
[silencedetect @ 0x7fccc6f07640] silence_start: 1530.52
[silencedetect @ 0x7fccc6f07640] silence_end: 1625.01 | silence_duration: 94.4953
[silencedetect @ 0x7fccc6f07640] silence_start: 1625.28
[silencedetect @ 0x7fccc6f07640] silence_end: 1663.57 | silence_duration: 38.2913
[silencedetect @ 0x7fccc6f07640] silence_start: 1663.62
[silencedetect @ 0x7fccc6f07640] silence_end: 1717.96 | silence_duration: 54.3388
[silencedetect @ 0x7fccc6f07640] silence_start: 1718.15
size=N/A time=00:29:10.70 bitrate=N/A speed= 584x    [silencedetect @ 0x7fccc6f07640] silence_end: 1803.53 | silence_duration: 85.3769
[silencedetect @ 0x7fccc6f07640] silence_start: 1803.61
[silencedetect @ 0x7fccc6f07640] silence_end: 1847.38 | silence_duration: 43.7673
[silencedetect @ 0x7fccc6f07640] silence_start: 1847.38
[silencedetect @ 0x7fccc6f07640] silence_end: 1854.76 | silence_duration: 7.37941
[silencedetect @ 0x7fccc6f07640] silence_start: 1854.8
[silencedetect @ 0x7fccc6f07640] silence_end: 1860.57 | silence_duration: 5.77218
[silencedetect @ 0x7fccc6f07640] silence_start: 1860.81
[silencedetect @ 0x7fccc6f07640] silence_end: 1936.75 | silence_duration: 75.9363
[silencedetect @ 0x7fccc6f07640] silence_start: 1936.77
[silencedetect @ 0x7fccc6f07640] silence_end: 2020.54 | silence_duration: 83.7769
[silencedetect @ 0x7fccc6f07640] silence_start: 2020.55
[silencedetect @ 0x7fccc6f07640] silence_end: 2023.62 | silence_duration: 3.06862
[silencedetect @ 0x7fccc6f07640] silence_start: 2023.62
size=N/A time=00:34:11.24 bitrate=N/A speed= 586x    [silencedetect @ 0x7fccc6f07640] silence_end: 2054.54 | silence_duration: 30.9233
[silencedetect @ 0x7fccc6f07640] silence_start: 2061.81
[silencedetect @ 0x7fccc6f07640] silence_end: 2069.88 | silence_duration: 8.06939
[silencedetect @ 0x7fccc6f07640] silence_start: 2069.88
[silencedetect @ 0x7fccc6f07640] silence_end: 2077.81 | silence_duration: 7.93422
[silencedetect @ 0x7fccc6f07640] silence_start: 2082.37
[silencedetect @ 0x7fccc6f07640] silence_end: 2088.28 | silence_duration: 5.91717
[silencedetect @ 0x7fccc6f07640] silence_start: 2134.11
[silencedetect @ 0x7fccc6f07640] silence_end: 2143.9 | silence_duration: 9.79132
[silencedetect @ 0x7fccc6f07640] silence_start: 2143.9
[silencedetect @ 0x7fccc6f07640] silence_end: 2148.69 | silence_duration: 4.78719
[silencedetect @ 0x7fccc6f07640] silence_start: 2153.12
[silencedetect @ 0x7fccc6f07640] silence_end: 2156.99 | silence_duration: 3.86399
[silencedetect @ 0x7fccc6f07640] silence_start: 2161.79
[silencedetect @ 0x7fccc6f07640] silence_end: 2165.17 | silence_duration: 3.37542
[silencedetect @ 0x7fccc6f07640] silence_start: 2187.99
[silencedetect @ 0x7fccc6f07640] silence_end: 2193.95 | silence_duration: 5.95424
[silencedetect @ 0x7fccc6f07640] silence_start: 2195.84
[silencedetect @ 0x7fccc6f07640] silence_end: 2199.27 | silence_duration: 3.43136
[silencedetect @ 0x7fccc6f07640] silence_start: 2199.32
[silencedetect @ 0x7fccc6f07640] silence_end: 2208.23 | silence_duration: 8.91063
[silencedetect @ 0x7fccc6f07640] silence_start: 2215.7
[silencedetect @ 0x7fccc6f07640] silence_end: 2218.92 | silence_duration: 3.21957
[silencedetect @ 0x7fccc6f07640] silence_start: 2224.02
[silencedetect @ 0x7fccc6f07640] silence_end: 2227.69 | silence_duration: 3.67016
[silencedetect @ 0x7fccc6f07640] silence_start: 2228.66
[silencedetect @ 0x7fccc6f07640] silence_end: 2266.35 | silence_duration: 37.6939
[silencedetect @ 0x7fccc6f07640] silence_start: 2270.65
[silencedetect @ 0x7fccc6f07640] silence_end: 2275.8 | silence_duration: 5.15254
[silencedetect @ 0x7fccc6f07640] silence_start: 2278.17
[silencedetect @ 0x7fccc6f07640] silence_end: 2293.11 | silence_duration: 14.9399
[silencedetect @ 0x7fccc6f07640] silence_start: 2299
[silencedetect @ 0x7fccc6f07640] silence_end: 2308.12 | silence_duration: 9.11692
[silencedetect @ 0x7fccc6f07640] silence_start: 2328.9
size=N/A time=00:39:03.28 bitrate=N/A speed= 586x    [silencedetect @ 0x7fccc6f07640] silence_end: 2482.92 | silence_duration: 154.021
[silencedetect @ 0x7fccc6f07640] silence_start: 2482.92
[silencedetect @ 0x7fccc6f07640] silence_end: 2500.51 | silence_duration: 17.5869
[silencedetect @ 0x7fccc6f07640] silence_start: 2500.53
[silencedetect @ 0x7fccc6f07640] silence_end: 2503.65 | silence_duration: 3.11825
[silencedetect @ 0x7fccc6f07640] silence_start: 2511.23
[silencedetect @ 0x7fccc6f07640] silence_end: 2514.84 | silence_duration: 3.61485
[silencedetect @ 0x7fccc6f07640] silence_start: 2515.18
[silencedetect @ 0x7fccc6f07640] silence_end: 2519.58 | silence_duration: 4.39107
[silencedetect @ 0x7fccc6f07640] silence_start: 2523.88
[silencedetect @ 0x7fccc6f07640] silence_end: 2527.5 | silence_duration: 3.61181
[silencedetect @ 0x7fccc6f07640] silence_start: 2527.85
[silencedetect @ 0x7fccc6f07640] silence_end: 2532 | silence_duration: 4.14658
[silencedetect @ 0x7fccc6f07640] silence_start: 2541.83
[silencedetect @ 0x7fccc6f07640] silence_end: 2545.16 | silence_duration: 3.33254
[silencedetect @ 0x7fccc6f07640] silence_start: 2556.64
[silencedetect @ 0x7fccc6f07640] silence_end: 2560.25 | silence_duration: 3.6044
[silencedetect @ 0x7fccc6f07640] silence_start: 2598.75
[silencedetect @ 0x7fccc6f07640] silence_end: 2603.08 | silence_duration: 4.33009
[silencedetect @ 0x7fccc6f07640] silence_start: 2620.55
[silencedetect @ 0x7fccc6f07640] silence_end: 2624.1 | silence_duration: 3.55154
size=N/A time=00:43:53.77 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_start: 2648.01
[silencedetect @ 0x7fccc6f07640] silence_end: 2747.93 | silence_duration: 99.9224
[silencedetect @ 0x7fccc6f07640] silence_start: 2747.93
[silencedetect @ 0x7fccc6f07640] silence_end: 2883.38 | silence_duration: 135.446
[silencedetect @ 0x7fccc6f07640] silence_start: 2883.38
size=N/A time=00:48:46.21 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 2973.17 | silence_duration: 89.7946
[silencedetect @ 0x7fccc6f07640] silence_start: 2973.17
[silencedetect @ 0x7fccc6f07640] silence_end: 3060.14 | silence_duration: 86.9727
[silencedetect @ 0x7fccc6f07640] silence_start: 3061.26
[silencedetect @ 0x7fccc6f07640] silence_end: 3065.23 | silence_duration: 3.96265
[silencedetect @ 0x7fccc6f07640] silence_start: 3065.23
[silencedetect @ 0x7fccc6f07640] silence_end: 3097.17 | silence_duration: 31.938
[silencedetect @ 0x7fccc6f07640] silence_start: 3097.49
[silencedetect @ 0x7fccc6f07640] silence_end: 3101.19 | silence_duration: 3.70422
[silencedetect @ 0x7fccc6f07640] silence_start: 3101.35
[silencedetect @ 0x7fccc6f07640] silence_end: 3182.34 | silence_duration: 80.9876
[silencedetect @ 0x7fccc6f07640] silence_start: 3182.36
[silencedetect @ 0x7fccc6f07640] silence_end: 3188.8 | silence_duration: 6.4422
[silencedetect @ 0x7fccc6f07640] silence_start: 3190.03
[silencedetect @ 0x7fccc6f07640] silence_end: 3213.98 | silence_duration: 23.9545
[silencedetect @ 0x7fccc6f07640] silence_start: 3217.83
size=N/A time=00:53:42.83 bitrate=N/A speed= 586x    [silencedetect @ 0x7fccc6f07640] silence_end: 3224.91 | silence_duration: 7.0759
[silencedetect @ 0x7fccc6f07640] silence_start: 3229.69
[silencedetect @ 0x7fccc6f07640] silence_end: 3234.87 | silence_duration: 5.17633
[silencedetect @ 0x7fccc6f07640] silence_start: 3237.53
[silencedetect @ 0x7fccc6f07640] silence_end: 3251.97 | silence_duration: 14.4418
[silencedetect @ 0x7fccc6f07640] silence_start: 3256.36
[silencedetect @ 0x7fccc6f07640] silence_end: 3302.9 | silence_duration: 46.5399
[silencedetect @ 0x7fccc6f07640] silence_start: 3302.9
[silencedetect @ 0x7fccc6f07640] silence_end: 3430.78 | silence_duration: 127.882
[silencedetect @ 0x7fccc6f07640] silence_start: 3430.8
[silencedetect @ 0x7fccc6f07640] silence_end: 3433.95 | silence_duration: 3.15347
[silencedetect @ 0x7fccc6f07640] silence_start: 3437.78
[silencedetect @ 0x7fccc6f07640] silence_end: 3441.95 | silence_duration: 4.17075
[silencedetect @ 0x7fccc6f07640] silence_start: 3449.16
[silencedetect @ 0x7fccc6f07640] silence_end: 3454.74 | silence_duration: 5.58104
[silencedetect @ 0x7fccc6f07640] silence_start: 3454.78
[silencedetect @ 0x7fccc6f07640] silence_end: 3459.03 | silence_duration: 4.2571
[silencedetect @ 0x7fccc6f07640] silence_start: 3460.52
[silencedetect @ 0x7fccc6f07640] silence_end: 3466.88 | silence_duration: 6.36535
[silencedetect @ 0x7fccc6f07640] silence_start: 3509.8
size=N/A time=00:58:39.81 bitrate=N/A speed= 587x    [silencedetect @ 0x7fccc6f07640] silence_end: 3528.55 | silence_duration: 18.7527
[silencedetect @ 0x7fccc6f07640] silence_start: 3546.54
[silencedetect @ 0x7fccc6f07640] silence_end: 3554.56 | silence_duration: 8.02574
[silencedetect @ 0x7fccc6f07640] silence_start: 3558.57
[silencedetect @ 0x7fccc6f07640] silence_end: 3563.31 | silence_duration: 4.73576
[silencedetect @ 0x7fccc6f07640] silence_start: 3563.34
[silencedetect @ 0x7fccc6f07640] silence_end: 3569.45 | silence_duration: 6.11288
[silencedetect @ 0x7fccc6f07640] silence_start: 3570.54
[silencedetect @ 0x7fccc6f07640] silence_end: 3574.05 | silence_duration: 3.51361
[silencedetect @ 0x7fccc6f07640] silence_start: 3575.84
[silencedetect @ 0x7fccc6f07640] silence_end: 3591.93 | silence_duration: 16.0827
[silencedetect @ 0x7fccc6f07640] silence_start: 3592.48
[silencedetect @ 0x7fccc6f07640] silence_end: 3613.64 | silence_duration: 21.1554
[silencedetect @ 0x7fccc6f07640] silence_start: 3616.62
[silencedetect @ 0x7fccc6f07640] silence_end: 3628.44 | silence_duration: 11.8256
[silencedetect @ 0x7fccc6f07640] silence_start: 3628.88
[silencedetect @ 0x7fccc6f07640] silence_end: 3642.15 | silence_duration: 13.2704
[silencedetect @ 0x7fccc6f07640] silence_start: 3658.71
[silencedetect @ 0x7fccc6f07640] silence_end: 3662.45 | silence_duration: 3.73832
[silencedetect @ 0x7fccc6f07640] silence_start: 3662.78
[silencedetect @ 0x7fccc6f07640] silence_end: 3671.08 | silence_duration: 8.29925
[silencedetect @ 0x7fccc6f07640] silence_start: 3671.25
[silencedetect @ 0x7fccc6f07640] silence_end: 3679.65 | silence_duration: 8.40596
[silencedetect @ 0x7fccc6f07640] silence_start: 3680.09
[silencedetect @ 0x7fccc6f07640] silence_end: 3701.05 | silence_duration: 20.954
[silencedetect @ 0x7fccc6f07640] silence_start: 3705.95
[silencedetect @ 0x7fccc6f07640] silence_end: 3728.48 | silence_duration: 22.5329
[silencedetect @ 0x7fccc6f07640] silence_start: 3729.75
[silencedetect @ 0x7fccc6f07640] silence_end: 3733.43 | silence_duration: 3.68054
[silencedetect @ 0x7fccc6f07640] silence_start: 3733.47
[silencedetect @ 0x7fccc6f07640] silence_end: 3745.93 | silence_duration: 12.4638
[silencedetect @ 0x7fccc6f07640] silence_start: 3746.71
[silencedetect @ 0x7fccc6f07640] silence_end: 3754.91 | silence_duration: 8.20787
[silencedetect @ 0x7fccc6f07640] silence_start: 3755.19
[silencedetect @ 0x7fccc6f07640] silence_end: 3765.13 | silence_duration: 9.94279
[silencedetect @ 0x7fccc6f07640] silence_start: 3765.96
size=N/A time=01:03:22.85 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 3846.76 | silence_duration: 80.8023
[silencedetect @ 0x7fccc6f07640] silence_start: 3849.78
[silencedetect @ 0x7fccc6f07640] silence_end: 3854.62 | silence_duration: 4.83882
[silencedetect @ 0x7fccc6f07640] silence_start: 3854.78
[silencedetect @ 0x7fccc6f07640] silence_end: 3861.49 | silence_duration: 6.71435
[silencedetect @ 0x7fccc6f07640] silence_start: 3866.36
[silencedetect @ 0x7fccc6f07640] silence_end: 3899.4 | silence_duration: 33.0329
[silencedetect @ 0x7fccc6f07640] silence_start: 3899.47
[silencedetect @ 0x7fccc6f07640] silence_end: 3938.72 | silence_duration: 39.2484
[silencedetect @ 0x7fccc6f07640] silence_start: 3938.78
[silencedetect @ 0x7fccc6f07640] silence_end: 3950.38 | silence_duration: 11.6058
[silencedetect @ 0x7fccc6f07640] silence_start: 3950.38
[silencedetect @ 0x7fccc6f07640] silence_end: 3959.46 | silence_duration: 9.07642
[silencedetect @ 0x7fccc6f07640] silence_start: 3988.64
[silencedetect @ 0x7fccc6f07640] silence_end: 3992.57 | silence_duration: 3.93091
[silencedetect @ 0x7fccc6f07640] silence_start: 3999.11
[silencedetect @ 0x7fccc6f07640] silence_end: 4011.26 | silence_duration: 12.1523
[silencedetect @ 0x7fccc6f07640] silence_start: 4011.31
[silencedetect @ 0x7fccc6f07640] silence_end: 4029.82 | silence_duration: 18.5108
[silencedetect @ 0x7fccc6f07640] silence_start: 4030.17
[silencedetect @ 0x7fccc6f07640] silence_end: 4033.32 | silence_duration: 3.15327
[silencedetect @ 0x7fccc6f07640] silence_start: 4033.89
[silencedetect @ 0x7fccc6f07640] silence_end: 4039.12 | silence_duration: 5.22351
[silencedetect @ 0x7fccc6f07640] silence_start: 4039.85
[silencedetect @ 0x7fccc6f07640] silence_end: 4043.64 | silence_duration: 3.79063
[silencedetect @ 0x7fccc6f07640] silence_start: 4044.42
[silencedetect @ 0x7fccc6f07640] silence_end: 4054.79 | silence_duration: 10.3732
[silencedetect @ 0x7fccc6f07640] silence_start: 4054.82
[silencedetect @ 0x7fccc6f07640] silence_end: 4072.12 | silence_duration: 17.3085
[silencedetect @ 0x7fccc6f07640] silence_start: 4073.76
size=N/A time=01:08:13.02 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 4105.44 | silence_duration: 31.6794
[silencedetect @ 0x7fccc6f07640] silence_start: 4126.91
[silencedetect @ 0x7fccc6f07640] silence_end: 4132.56 | silence_duration: 5.65748
[silencedetect @ 0x7fccc6f07640] silence_start: 4135.96
[silencedetect @ 0x7fccc6f07640] silence_end: 4139.96 | silence_duration: 3.99923
[silencedetect @ 0x7fccc6f07640] silence_start: 4151.97
[silencedetect @ 0x7fccc6f07640] silence_end: 4162.07 | silence_duration: 10.1022
[silencedetect @ 0x7fccc6f07640] silence_start: 4162.34
[silencedetect @ 0x7fccc6f07640] silence_end: 4168.57 | silence_duration: 6.23204
[silencedetect @ 0x7fccc6f07640] silence_start: 4171.95
[silencedetect @ 0x7fccc6f07640] silence_end: 4176.35 | silence_duration: 4.40014
[silencedetect @ 0x7fccc6f07640] silence_start: 4184.18
[silencedetect @ 0x7fccc6f07640] silence_end: 4240.27 | silence_duration: 56.0927
[silencedetect @ 0x7fccc6f07640] silence_start: 4240.27
[silencedetect @ 0x7fccc6f07640] silence_end: 4264.64 | silence_duration: 24.367
[silencedetect @ 0x7fccc6f07640] silence_start: 4268.71
[silencedetect @ 0x7fccc6f07640] silence_end: 4278.88 | silence_duration: 10.1692
[silencedetect @ 0x7fccc6f07640] silence_start: 4278.89
[silencedetect @ 0x7fccc6f07640] silence_end: 4313.44 | silence_duration: 34.5448
[silencedetect @ 0x7fccc6f07640] silence_start: 4316.15
[silencedetect @ 0x7fccc6f07640] silence_end: 4319.98 | silence_duration: 3.83295
[silencedetect @ 0x7fccc6f07640] silence_start: 4340.31
size=N/A time=01:13:02.85 bitrate=N/A speed= 584x    [silencedetect @ 0x7fccc6f07640] silence_end: 4462.67 | silence_duration: 122.359
[silencedetect @ 0x7fccc6f07640] silence_start: 4462.7
[silencedetect @ 0x7fccc6f07640] silence_end: 4472.04 | silence_duration: 9.33975
[silencedetect @ 0x7fccc6f07640] silence_start: 4472.29
[silencedetect @ 0x7fccc6f07640] silence_end: 4491.87 | silence_duration: 19.584
[silencedetect @ 0x7fccc6f07640] silence_start: 4492.46
[silencedetect @ 0x7fccc6f07640] silence_end: 4495.91 | silence_duration: 3.44274
[silencedetect @ 0x7fccc6f07640] silence_start: 4495.91
[silencedetect @ 0x7fccc6f07640] silence_end: 4558.29 | silence_duration: 62.3786
[silencedetect @ 0x7fccc6f07640] silence_start: 4558.74
[silencedetect @ 0x7fccc6f07640] silence_end: 4635.19 | silence_duration: 76.4491
[silencedetect @ 0x7fccc6f07640] silence_start: 4635.21
[silencedetect @ 0x7fccc6f07640] silence_end: 4647.8 | silence_duration: 12.5829
[silencedetect @ 0x7fccc6f07640] silence_start: 4647.8
size=N/A time=01:17:59.21 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 4682.16 | silence_duration: 34.3658
[silencedetect @ 0x7fccc6f07640] silence_start: 4682.94
[silencedetect @ 0x7fccc6f07640] silence_end: 4695.93 | silence_duration: 12.9933
[silencedetect @ 0x7fccc6f07640] silence_start: 4697.41
[silencedetect @ 0x7fccc6f07640] silence_end: 4758.52 | silence_duration: 61.1128
[silencedetect @ 0x7fccc6f07640] silence_start: 4761.01
[silencedetect @ 0x7fccc6f07640] silence_end: 4779.08 | silence_duration: 18.0687
[silencedetect @ 0x7fccc6f07640] silence_start: 4782.69
[silencedetect @ 0x7fccc6f07640] silence_end: 4786.09 | silence_duration: 3.39231
[silencedetect @ 0x7fccc6f07640] silence_start: 4793.72
[silencedetect @ 0x7fccc6f07640] silence_end: 4801.24 | silence_duration: 7.52519
[silencedetect @ 0x7fccc6f07640] silence_start: 4801.29
[silencedetect @ 0x7fccc6f07640] silence_end: 4830.18 | silence_duration: 28.8931
[silencedetect @ 0x7fccc6f07640] silence_start: 4830.18
[silencedetect @ 0x7fccc6f07640] silence_end: 4836.94 | silence_duration: 6.75939
[silencedetect @ 0x7fccc6f07640] silence_start: 4836.94
[silencedetect @ 0x7fccc6f07640] silence_end: 4853.04 | silence_duration: 16.0979
[silencedetect @ 0x7fccc6f07640] silence_start: 4855.33
[silencedetect @ 0x7fccc6f07640] silence_end: 4858.59 | silence_duration: 3.26374
[silencedetect @ 0x7fccc6f07640] silence_start: 4858.7
[silencedetect @ 0x7fccc6f07640] silence_end: 4865.77 | silence_duration: 7.0717
[silencedetect @ 0x7fccc6f07640] silence_start: 4868.29
[silencedetect @ 0x7fccc6f07640] silence_end: 4872.2 | silence_duration: 3.90964
[silencedetect @ 0x7fccc6f07640] silence_start: 4872.62
[silencedetect @ 0x7fccc6f07640] silence_end: 4882.28 | silence_duration: 9.66463
[silencedetect @ 0x7fccc6f07640] silence_start: 4882.28
[silencedetect @ 0x7fccc6f07640] silence_end: 4929.14 | silence_duration: 46.8543
[silencedetect @ 0x7fccc6f07640] silence_start: 4929.25
[silencedetect @ 0x7fccc6f07640] silence_end: 4951.25 | silence_duration: 22.0031
[silencedetect @ 0x7fccc6f07640] silence_start: 4951.25
[silencedetect @ 0x7fccc6f07640] silence_end: 4972.6 | silence_duration: 21.346
[silencedetect @ 0x7fccc6f07640] silence_start: 4972.6
size=N/A time=01:23:00.11 bitrate=N/A speed= 586x    [silencedetect @ 0x7fccc6f07640] silence_end: 5013.36 | silence_duration: 40.7638
[silencedetect @ 0x7fccc6f07640] silence_start: 5014.12
[silencedetect @ 0x7fccc6f07640] silence_end: 5030.36 | silence_duration: 16.2349
[silencedetect @ 0x7fccc6f07640] silence_start: 5030.37
[silencedetect @ 0x7fccc6f07640] silence_end: 5035.81 | silence_duration: 5.44136
[silencedetect @ 0x7fccc6f07640] silence_start: 5036.12
[silencedetect @ 0x7fccc6f07640] silence_end: 5061.14 | silence_duration: 25.0191
[silencedetect @ 0x7fccc6f07640] silence_start: 5064.87
[silencedetect @ 0x7fccc6f07640] silence_end: 5082.84 | silence_duration: 17.9703
[silencedetect @ 0x7fccc6f07640] silence_start: 5095.65
[silencedetect @ 0x7fccc6f07640] silence_end: 5103.63 | silence_duration: 7.97853
[silencedetect @ 0x7fccc6f07640] silence_start: 5104.5
[silencedetect @ 0x7fccc6f07640] silence_end: 5109.6 | silence_duration: 5.10531
[silencedetect @ 0x7fccc6f07640] silence_start: 5123.96
[silencedetect @ 0x7fccc6f07640] silence_end: 5130.71 | silence_duration: 6.75288
[silencedetect @ 0x7fccc6f07640] silence_start: 5131.16
[silencedetect @ 0x7fccc6f07640] silence_end: 5139.57 | silence_duration: 8.4178
[silencedetect @ 0x7fccc6f07640] silence_start: 5141.86
[silencedetect @ 0x7fccc6f07640] silence_end: 5145.52 | silence_duration: 3.6627
[silencedetect @ 0x7fccc6f07640] silence_start: 5145.61
[silencedetect @ 0x7fccc6f07640] silence_end: 5149.14 | silence_duration: 3.5341
[silencedetect @ 0x7fccc6f07640] silence_start: 5157.87
[silencedetect @ 0x7fccc6f07640] silence_end: 5164.28 | silence_duration: 6.40893
[silencedetect @ 0x7fccc6f07640] silence_start: 5164.87
[silencedetect @ 0x7fccc6f07640] silence_end: 5169.72 | silence_duration: 4.85585
[silencedetect @ 0x7fccc6f07640] silence_start: 5170.07
[silencedetect @ 0x7fccc6f07640] silence_end: 5173.14 | silence_duration: 3.06762
[silencedetect @ 0x7fccc6f07640] silence_start: 5180.82
[silencedetect @ 0x7fccc6f07640] silence_end: 5191.57 | silence_duration: 10.7494
[silencedetect @ 0x7fccc6f07640] silence_start: 5192.5
[silencedetect @ 0x7fccc6f07640] silence_end: 5197.29 | silence_duration: 4.79206
[silencedetect @ 0x7fccc6f07640] silence_start: 5206.99
[silencedetect @ 0x7fccc6f07640] silence_end: 5229.78 | silence_duration: 22.7882
[silencedetect @ 0x7fccc6f07640] silence_start: 5244.29
[silencedetect @ 0x7fccc6f07640] silence_end: 5252.36 | silence_duration: 8.06431
[silencedetect @ 0x7fccc6f07640] silence_start: 5252.63
[silencedetect @ 0x7fccc6f07640] silence_end: 5262.69 | silence_duration: 10.06
[silencedetect @ 0x7fccc6f07640] silence_start: 5263.47
size=N/A time=01:27:52.68 bitrate=N/A speed= 586x    [silencedetect @ 0x7fccc6f07640] silence_end: 5280.8 | silence_duration: 17.3238
[silencedetect @ 0x7fccc6f07640] silence_start: 5285.46
[silencedetect @ 0x7fccc6f07640] silence_end: 5298.94 | silence_duration: 13.478
[silencedetect @ 0x7fccc6f07640] silence_start: 5305.21
size=N/A time=01:32:42.07 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 5687.02 | silence_duration: 381.814
[silencedetect @ 0x7fccc6f07640] silence_start: 5691.42
[silencedetect @ 0x7fccc6f07640] silence_end: 5699.52 | silence_duration: 8.09741
[silencedetect @ 0x7fccc6f07640] silence_start: 5699.78
[silencedetect @ 0x7fccc6f07640] silence_end: 5703.18 | silence_duration: 3.40431
[silencedetect @ 0x7fccc6f07640] silence_start: 5723.45
[silencedetect @ 0x7fccc6f07640] silence_end: 5731.84 | silence_duration: 8.38673
[silencedetect @ 0x7fccc6f07640] silence_start: 5731.87
[silencedetect @ 0x7fccc6f07640] silence_end: 5779.22 | silence_duration: 47.3566
[silencedetect @ 0x7fccc6f07640] silence_start: 5784.56
[silencedetect @ 0x7fccc6f07640] silence_end: 5789.62 | silence_duration: 5.06549
[silencedetect @ 0x7fccc6f07640] silence_start: 5795.39
[silencedetect @ 0x7fccc6f07640] silence_end: 5799.06 | silence_duration: 3.67005
[silencedetect @ 0x7fccc6f07640] silence_start: 5799.94
[silencedetect @ 0x7fccc6f07640] silence_end: 5805.96 | silence_duration: 6.02016
[silencedetect @ 0x7fccc6f07640] silence_start: 5813.98
[silencedetect @ 0x7fccc6f07640] silence_end: 5826.81 | silence_duration: 12.8266
[silencedetect @ 0x7fccc6f07640] silence_start: 5827.42
[silencedetect @ 0x7fccc6f07640] silence_end: 5844.49 | silence_duration: 17.0712
[silencedetect @ 0x7fccc6f07640] silence_start: 5844.52
size=N/A time=01:37:31.97 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 5884.22 | silence_duration: 39.6979
[silencedetect @ 0x7fccc6f07640] silence_start: 5884.25
[silencedetect @ 0x7fccc6f07640] silence_end: 5897.94 | silence_duration: 13.69
[silencedetect @ 0x7fccc6f07640] silence_start: 5901.61
[silencedetect @ 0x7fccc6f07640] silence_end: 5982.65 | silence_duration: 81.034
[silencedetect @ 0x7fccc6f07640] silence_start: 5991.73
[silencedetect @ 0x7fccc6f07640] silence_end: 5996.38 | silence_duration: 4.64492
[silencedetect @ 0x7fccc6f07640] silence_start: 6004.96
[silencedetect @ 0x7fccc6f07640] silence_end: 6015.65 | silence_duration: 10.6836
[silencedetect @ 0x7fccc6f07640] silence_start: 6015.75
[silencedetect @ 0x7fccc6f07640] silence_end: 6020.31 | silence_duration: 4.56635
[silencedetect @ 0x7fccc6f07640] silence_start: 6025.25
[silencedetect @ 0x7fccc6f07640] silence_end: 6049.84 | silence_duration: 24.5859
[silencedetect @ 0x7fccc6f07640] silence_start: 6050.02
[silencedetect @ 0x7fccc6f07640] silence_end: 6062.76 | silence_duration: 12.7427
[silencedetect @ 0x7fccc6f07640] silence_start: 6063.22
[silencedetect @ 0x7fccc6f07640] silence_end: 6067.01 | silence_duration: 3.78873
[silencedetect @ 0x7fccc6f07640] silence_start: 6067.14
[silencedetect @ 0x7fccc6f07640] silence_end: 6103.72 | silence_duration: 36.5726
[silencedetect @ 0x7fccc6f07640] silence_start: 6105.36
[silencedetect @ 0x7fccc6f07640] silence_end: 6117.81 | silence_duration: 12.4428
[silencedetect @ 0x7fccc6f07640] silence_start: 6122.45
[silencedetect @ 0x7fccc6f07640] silence_end: 6131.34 | silence_duration: 8.8919
[silencedetect @ 0x7fccc6f07640] silence_start: 6131.34
size=N/A time=01:42:25.38 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 6183.1 | silence_duration: 51.7635
[silencedetect @ 0x7fccc6f07640] silence_start: 6183.16
[silencedetect @ 0x7fccc6f07640] silence_end: 6186.87 | silence_duration: 3.70787
[silencedetect @ 0x7fccc6f07640] silence_start: 6186.87
[silencedetect @ 0x7fccc6f07640] silence_end: 6264.89 | silence_duration: 78.0208
[silencedetect @ 0x7fccc6f07640] silence_start: 6264.89
[silencedetect @ 0x7fccc6f07640] silence_end: 6303.67 | silence_duration: 38.7816
[silencedetect @ 0x7fccc6f07640] silence_start: 6308.09
[silencedetect @ 0x7fccc6f07640] silence_end: 6328.48 | silence_duration: 20.3873
[silencedetect @ 0x7fccc6f07640] silence_start: 6328.77
[silencedetect @ 0x7fccc6f07640] silence_end: 6363.55 | silence_duration: 34.7796
[silencedetect @ 0x7fccc6f07640] silence_start: 6364.23
[silencedetect @ 0x7fccc6f07640] silence_end: 6370.95 | silence_duration: 6.72061
[silencedetect @ 0x7fccc6f07640] silence_start: 6370.99
[silencedetect @ 0x7fccc6f07640] silence_end: 6421.84 | silence_duration: 50.8512
[silencedetect @ 0x7fccc6f07640] silence_start: 6438.92
size=N/A time=01:47:23.33 bitrate=N/A speed= 586x    [silencedetect @ 0x7fccc6f07640] silence_end: 6470.2 | silence_duration: 31.2824
[silencedetect @ 0x7fccc6f07640] silence_start: 6482.54
[silencedetect @ 0x7fccc6f07640] silence_end: 6485.62 | silence_duration: 3.08472
[silencedetect @ 0x7fccc6f07640] silence_start: 6507.53
[silencedetect @ 0x7fccc6f07640] silence_end: 6511.46 | silence_duration: 3.93184
[silencedetect @ 0x7fccc6f07640] silence_start: 6511.52
[silencedetect @ 0x7fccc6f07640] silence_end: 6517.82 | silence_duration: 6.29864
[silencedetect @ 0x7fccc6f07640] silence_start: 6523.35
[silencedetect @ 0x7fccc6f07640] silence_end: 6546.21 | silence_duration: 22.8669
[silencedetect @ 0x7fccc6f07640] silence_start: 6547.21
[silencedetect @ 0x7fccc6f07640] silence_end: 6662.26 | silence_duration: 115.051
[silencedetect @ 0x7fccc6f07640] silence_start: 6666.88
[silencedetect @ 0x7fccc6f07640] silence_end: 6692.31 | silence_duration: 25.4263
[silencedetect @ 0x7fccc6f07640] silence_start: 6692.31
size=N/A time=01:52:04.38 bitrate=N/A speed= 585x    [silencedetect @ 0x7fccc6f07640] silence_end: 6830.24 | silence_duration: 137.932
[silencedetect @ 0x7fccc6f07640] silence_start: 6830.89
[silencedetect @ 0x7fccc6f07640] silence_end: 6855.21 | silence_duration: 24.3238
[silencedetect @ 0x7fccc6f07640] silence_start: 6855.68
[silencedetect @ 0x7fccc6f07640] silence_end: 6916.17 | silence_duration: 60.4846
[silencedetect @ 0x7fccc6f07640] silence_start: 6916.18
[silencedetect @ 0x7fccc6f07640] silence_end: 6949.47 | silence_duration: 33.2952
[silencedetect @ 0x7fccc6f07640] silence_start: 6949.5
[silencedetect @ 0x7fccc6f07640] silence_end: 6955.09 | silence_duration: 5.59082
[silencedetect @ 0x7fccc6f07640] silence_start: 6973.59
[silencedetect @ 0x7fccc6f07640] silence_end: 6978.18 | silence_duration: 4.58893
[silencedetect @ 0x7fccc6f07640] silence_start: 6982.3
[silencedetect @ 0x7fccc6f07640] silence_end: 6988.73 | silence_duration: 6.42522
size=N/A time=01:56:45.98 bitrate=N/A speed= 584x    [silencedetect @ 0x7fccc6f07640] silence_start: 7088.61
[silencedetect @ 0x7fccc6f07640] silence_end: 7092.13 | silence_duration: 3.52825
size=N/A time=01:58:22.33 bitrate=N/A speed= 583x    
video:0kB audio:1223488kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
