ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.28)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_9 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mp3, from 'fileaudio.mp3':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:59:14.22, start: 0.025057, bitrate: 128 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.91
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s
    Metadata:
      encoder         : Lavc58.91.100 pcm_s16le
[silencedetect @ 0x7f8784004e00] silence_start: 5.51073
[silencedetect @ 0x7f8784004e00] silence_end: 8.98374 | silence_duration: 3.47302
[silencedetect @ 0x7f8784004e00] silence_start: 63.9476
[silencedetect @ 0x7f8784004e00] silence_end: 67.622 | silence_duration: 3.67442
size=N/A time=00:04:51.42 bitrate=N/A speed= 583x    size=N/A time=00:09:28.97 bitrate=N/A speed= 569x    size=N/A time=00:14:05.06 bitrate=N/A speed= 563x    size=N/A time=00:18:48.43 bitrate=N/A speed= 564x    size=N/A time=00:23:33.66 bitrate=N/A speed= 565x    size=N/A time=00:28:25.45 bitrate=N/A speed= 568x    size=N/A time=00:33:08.59 bitrate=N/A speed= 568x    size=N/A time=00:37:59.28 bitrate=N/A speed= 570x    size=N/A time=00:42:55.93 bitrate=N/A speed= 572x    size=N/A time=00:47:46.41 bitrate=N/A speed= 573x    size=N/A time=00:52:38.04 bitrate=N/A speed= 574x    [silencedetect @ 0x7f8784004e00] silence_start: 3263.89
[silencedetect @ 0x7f8784004e00] silence_end: 3267.29 | silence_duration: 3.39329
size=N/A time=00:57:29.81 bitrate=N/A speed= 575x    [silencedetect @ 0x7f8784004e00] silence_start: 3544.25
[silencedetect @ 0x7f8784004e00] silence_end: 3550.51 | silence_duration: 6.25664
size=N/A time=00:59:14.18 bitrate=N/A speed= 574x    
video:0kB audio:612264kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
