ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.62)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mp3, from 'fileaudio.mp3':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:56:52.32, start: 0.025057, bitrate: 128 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.91
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s
    Metadata:
      encoder         : Lavc58.91.100 pcm_s16le
[silencedetect @ 0x7f8ecef37cc0] silence_start: 9.66188
[silencedetect @ 0x7f8ecef37cc0] silence_end: 28.1284 | silence_duration: 18.4665
size=N/A time=00:04:50.74 bitrate=N/A speed= 581x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 384.934
[silencedetect @ 0x7f8ecef37cc0] silence_end: 392.25 | silence_duration: 7.31587
[silencedetect @ 0x7f8ecef37cc0] silence_start: 476.843
[silencedetect @ 0x7f8ecef37cc0] silence_end: 484.541 | silence_duration: 7.698
[silencedetect @ 0x7f8ecef37cc0] silence_start: 498.258
[silencedetect @ 0x7f8ecef37cc0] silence_end: 507.112 | silence_duration: 8.85383
[silencedetect @ 0x7f8ecef37cc0] silence_start: 555.744
[silencedetect @ 0x7f8ecef37cc0] silence_end: 562.235 | silence_duration: 6.49134
[silencedetect @ 0x7f8ecef37cc0] silence_start: 566.932
[silencedetect @ 0x7f8ecef37cc0] silence_end: 572.679 | silence_duration: 5.74723
size=N/A time=00:09:36.96 bitrate=N/A speed= 577x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 624.516
[silencedetect @ 0x7f8ecef37cc0] silence_end: 645.175 | silence_duration: 20.6591
[silencedetect @ 0x7f8ecef37cc0] silence_start: 648.496
[silencedetect @ 0x7f8ecef37cc0] silence_end: 654.302 | silence_duration: 5.80535
size=N/A time=00:14:20.39 bitrate=N/A speed= 574x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 923.28
[silencedetect @ 0x7f8ecef37cc0] silence_end: 926.707 | silence_duration: 3.42712
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1023.47
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1026.81 | silence_duration: 3.33937
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1029.99
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1034.25 | silence_duration: 4.26642
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1038.13
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1041.98 | silence_duration: 3.84957
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1042.55
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1045.95 | silence_duration: 3.40637
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1142.02
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1147.17 | silence_duration: 5.15302
size=N/A time=00:19:16.85 bitrate=N/A speed= 578x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 1167.09
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1178.22 | silence_duration: 11.1253
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1272.13
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1276.26 | silence_duration: 4.13254
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1301.93
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1311.93 | silence_duration: 10.0043
size=N/A time=00:24:08.38 bitrate=N/A speed= 579x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 1502.45
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1516.92 | silence_duration: 14.4727
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1517.02
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1520.05 | silence_duration: 3.02519
size=N/A time=00:29:01.92 bitrate=N/A speed= 581x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 1750.58
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1759.74 | silence_duration: 9.16506
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1760.47
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1774.26 | silence_duration: 13.7853
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1775.47
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1794.65 | silence_duration: 19.1755
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1795.42
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1798.44 | silence_duration: 3.01732
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1812.49
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1818.07 | silence_duration: 5.58154
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1824.21
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1827.58 | silence_duration: 3.3724
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1839.2
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1843.24 | silence_duration: 4.04179
[silencedetect @ 0x7f8ecef37cc0] silence_start: 1907.68
[silencedetect @ 0x7f8ecef37cc0] silence_end: 1910.72 | silence_duration: 3.04206
size=N/A time=00:33:52.69 bitrate=N/A speed= 581x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 2105.5
[silencedetect @ 0x7f8ecef37cc0] silence_end: 2109.41 | silence_duration: 3.91329
[silencedetect @ 0x7f8ecef37cc0] silence_start: 2110.59
[silencedetect @ 0x7f8ecef37cc0] silence_end: 2117.24 | silence_duration: 6.64354
[silencedetect @ 0x7f8ecef37cc0] silence_start: 2126.03
[silencedetect @ 0x7f8ecef37cc0] silence_end: 2133.47 | silence_duration: 7.44361
[silencedetect @ 0x7f8ecef37cc0] silence_start: 2135.49
[silencedetect @ 0x7f8ecef37cc0] silence_end: 2139.17 | silence_duration: 3.67925
[silencedetect @ 0x7f8ecef37cc0] silence_start: 2154.7
[silencedetect @ 0x7f8ecef37cc0] silence_end: 2171.42 | silence_duration: 16.7193
[silencedetect @ 0x7f8ecef37cc0] silence_start: 2171.48
[silencedetect @ 0x7f8ecef37cc0] silence_end: 2178.29 | silence_duration: 6.80265
size=N/A time=00:38:48.53 bitrate=N/A speed= 582x    size=N/A time=00:43:45.01 bitrate=N/A speed= 583x    size=N/A time=00:48:44.74 bitrate=N/A speed= 585x    size=N/A time=00:53:43.85 bitrate=N/A speed= 586x    [silencedetect @ 0x7f8ecef37cc0] silence_start: 3272.06
[silencedetect @ 0x7f8ecef37cc0] silence_end: 3275.4 | silence_duration: 3.3402
[silencedetect @ 0x7f8ecef37cc0] silence_start: 3291.62
[silencedetect @ 0x7f8ecef37cc0] silence_end: 3295.18 | silence_duration: 3.55637
[silencedetect @ 0x7f8ecef37cc0] silence_start: 3296.19
[silencedetect @ 0x7f8ecef37cc0] silence_end: 3299.62 | silence_duration: 3.43186
[silencedetect @ 0x7f8ecef37cc0] silence_start: 3407.37
size=N/A time=00:56:52.28 bitrate=N/A speed= 587x    
video:0kB audio:587820kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[silencedetect @ 0x7f8ecef37cc0] silence_end: 3412.29 | silence_duration: 4.91796
