ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.62)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mp3, from 'fileaudio.mp3':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:12:05.68, start: 0.025057, bitrate: 128 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.91
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s
    Metadata:
      encoder         : Lavc58.91.100 pcm_s16le
[silencedetect @ 0x7f863f604180] silence_start: 12.6652
[silencedetect @ 0x7f863f604180] silence_end: 24.2183 | silence_duration: 11.5531
[silencedetect @ 0x7f863f604180] silence_start: 31.7586
[silencedetect @ 0x7f863f604180] silence_end: 36.8861 | silence_duration: 5.12748
[silencedetect @ 0x7f863f604180] silence_start: 38.415
[silencedetect @ 0x7f863f604180] silence_end: 47.418 | silence_duration: 9.00299
[silencedetect @ 0x7f863f604180] silence_start: 100.313
[silencedetect @ 0x7f863f604180] silence_end: 110.765 | silence_duration: 10.4515
[silencedetect @ 0x7f863f604180] silence_start: 112.802
[silencedetect @ 0x7f863f604180] silence_end: 116.321 | silence_duration: 3.51871
[silencedetect @ 0x7f863f604180] silence_start: 147.805
[silencedetect @ 0x7f863f604180] silence_end: 151.321 | silence_duration: 3.51642
[silencedetect @ 0x7f863f604180] silence_start: 169.862
[silencedetect @ 0x7f863f604180] silence_end: 172.944 | silence_duration: 3.08259
[silencedetect @ 0x7f863f604180] silence_start: 175.734
[silencedetect @ 0x7f863f604180] silence_end: 221.997 | silence_duration: 46.2639
[silencedetect @ 0x7f863f604180] silence_start: 250.294
[silencedetect @ 0x7f863f604180] silence_end: 255.386 | silence_duration: 5.09177
[silencedetect @ 0x7f863f604180] silence_start: 260.412
[silencedetect @ 0x7f863f604180] silence_end: 264.395 | silence_duration: 3.98268
size=N/A time=00:04:29.48 bitrate=N/A speed= 539x    [silencedetect @ 0x7f863f604180] silence_start: 267.247
[silencedetect @ 0x7f863f604180] silence_end: 270.415 | silence_duration: 3.16787
[silencedetect @ 0x7f863f604180] silence_start: 273.814
[silencedetect @ 0x7f863f604180] silence_end: 284.11 | silence_duration: 10.2958
[silencedetect @ 0x7f863f604180] silence_start: 284.642
[silencedetect @ 0x7f863f604180] silence_end: 289.008 | silence_duration: 4.36605
[silencedetect @ 0x7f863f604180] silence_start: 300.942
[silencedetect @ 0x7f863f604180] silence_end: 308.529 | silence_duration: 7.58721
[silencedetect @ 0x7f863f604180] silence_start: 311.129
[silencedetect @ 0x7f863f604180] silence_end: 315.261 | silence_duration: 4.13132
[silencedetect @ 0x7f863f604180] silence_start: 321.595
[silencedetect @ 0x7f863f604180] silence_end: 326.33 | silence_duration: 4.73476
[silencedetect @ 0x7f863f604180] silence_start: 329.808
[silencedetect @ 0x7f863f604180] silence_end: 337.38 | silence_duration: 7.57204
[silencedetect @ 0x7f863f604180] silence_start: 344.303
[silencedetect @ 0x7f863f604180] silence_end: 365.669 | silence_duration: 21.3656
[silencedetect @ 0x7f863f604180] silence_start: 368.744
[silencedetect @ 0x7f863f604180] silence_end: 374.92 | silence_duration: 6.17556
[silencedetect @ 0x7f863f604180] silence_start: 375.878
[silencedetect @ 0x7f863f604180] silence_end: 387.125 | silence_duration: 11.2463
[silencedetect @ 0x7f863f604180] silence_start: 387.518
[silencedetect @ 0x7f863f604180] silence_end: 396.263 | silence_duration: 8.74485
[silencedetect @ 0x7f863f604180] silence_start: 398.103
[silencedetect @ 0x7f863f604180] silence_end: 403.746 | silence_duration: 5.64311
[silencedetect @ 0x7f863f604180] silence_start: 404.201
[silencedetect @ 0x7f863f604180] silence_end: 407.87 | silence_duration: 3.66927
[silencedetect @ 0x7f863f604180] silence_start: 408.032
[silencedetect @ 0x7f863f604180] silence_end: 411.226 | silence_duration: 3.19447
[silencedetect @ 0x7f863f604180] silence_start: 419.734
[silencedetect @ 0x7f863f604180] silence_end: 423.492 | silence_duration: 3.75737
[silencedetect @ 0x7f863f604180] silence_start: 423.492
[silencedetect @ 0x7f863f604180] silence_end: 433.07 | silence_duration: 9.57812
[silencedetect @ 0x7f863f604180] silence_start: 436.349
[silencedetect @ 0x7f863f604180] silence_end: 442.446 | silence_duration: 6.09735
[silencedetect @ 0x7f863f604180] silence_start: 442.462
[silencedetect @ 0x7f863f604180] silence_end: 447.289 | silence_duration: 4.82687
[silencedetect @ 0x7f863f604180] silence_start: 449.096
[silencedetect @ 0x7f863f604180] silence_end: 453.731 | silence_duration: 4.63422
[silencedetect @ 0x7f863f604180] silence_start: 455.102
[silencedetect @ 0x7f863f604180] silence_end: 458.187 | silence_duration: 3.08458
[silencedetect @ 0x7f863f604180] silence_start: 469.307
[silencedetect @ 0x7f863f604180] silence_end: 472.345 | silence_duration: 3.03705
[silencedetect @ 0x7f863f604180] silence_start: 482.693
[silencedetect @ 0x7f863f604180] silence_end: 487.525 | silence_duration: 4.83256
[silencedetect @ 0x7f863f604180] silence_start: 488.026
[silencedetect @ 0x7f863f604180] silence_end: 493.917 | silence_duration: 5.89088
[silencedetect @ 0x7f863f604180] silence_start: 496.151
[silencedetect @ 0x7f863f604180] silence_end: 501.352 | silence_duration: 5.20041
[silencedetect @ 0x7f863f604180] silence_start: 502.644
[silencedetect @ 0x7f863f604180] silence_end: 509.324 | silence_duration: 6.68
[silencedetect @ 0x7f863f604180] silence_start: 523.051
[silencedetect @ 0x7f863f604180] silence_end: 526.165 | silence_duration: 3.11365
size=N/A time=00:09:05.17 bitrate=N/A speed= 545x    [silencedetect @ 0x7f863f604180] silence_start: 572.28
[silencedetect @ 0x7f863f604180] silence_end: 576.22 | silence_duration: 3.93977
[silencedetect @ 0x7f863f604180] silence_start: 584.448
[silencedetect @ 0x7f863f604180] silence_end: 593.89 | silence_duration: 9.44252
[silencedetect @ 0x7f863f604180] silence_start: 603.735
[silencedetect @ 0x7f863f604180] silence_end: 607.433 | silence_duration: 3.69785
[silencedetect @ 0x7f863f604180] silence_start: 629.869
[silencedetect @ 0x7f863f604180] silence_end: 634.071 | silence_duration: 4.20259
[silencedetect @ 0x7f863f604180] silence_start: 645.699
[silencedetect @ 0x7f863f604180] silence_end: 648.882 | silence_duration: 3.18295
[silencedetect @ 0x7f863f604180] silence_start: 690.033
[silencedetect @ 0x7f863f604180] silence_end: 699.366 | silence_duration: 9.33277
[silencedetect @ 0x7f863f604180] silence_start: 704.904
[silencedetect @ 0x7f863f604180] silence_end: 708.475 | silence_duration: 3.57018
[silencedetect @ 0x7f863f604180] silence_start: 708.516
[silencedetect @ 0x7f863f604180] silence_end: 711.584 | silence_duration: 3.068
size=N/A time=00:12:05.64 bitrate=N/A speed= 547x    
video:0kB audio:125004kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
