ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.62)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mp3, from 'fileaudio.mp3':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf58.45.100
  Duration: 03:46:37.57, start: 0.025057, bitrate: 64 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, mono, fltp, 64 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf58.45.100
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc58.91.100 pcm_s16le
[silencedetect @ 0x7fd28da0db00] silence_start: 0
[silencedetect @ 0x7fd28da0db00] silence_end: 66.3032 | silence_duration: 66.3032
[silencedetect @ 0x7fd28da0db00] silence_start: 66.3032
[silencedetect @ 0x7fd28da0db00] silence_end: 142.886 | silence_duration: 76.5826
[silencedetect @ 0x7fd28da0db00] silence_start: 142.895
[silencedetect @ 0x7fd28da0db00] silence_end: 162.415 | silence_duration: 19.52
[silencedetect @ 0x7fd28da0db00] silence_start: 162.416
[silencedetect @ 0x7fd28da0db00] silence_end: 206.322 | silence_duration: 43.9057
[silencedetect @ 0x7fd28da0db00] silence_start: 211.871
[silencedetect @ 0x7fd28da0db00] silence_end: 218.539 | silence_duration: 6.66739
[silencedetect @ 0x7fd28da0db00] silence_start: 218.539
[silencedetect @ 0x7fd28da0db00] silence_end: 237.338 | silence_duration: 18.7991
[silencedetect @ 0x7fd28da0db00] silence_start: 237.389
[silencedetect @ 0x7fd28da0db00] silence_end: 240.419 | silence_duration: 3.0307
[silencedetect @ 0x7fd28da0db00] silence_start: 241.897
[silencedetect @ 0x7fd28da0db00] silence_end: 261.119 | silence_duration: 19.2214
[silencedetect @ 0x7fd28da0db00] silence_start: 261.629
[silencedetect @ 0x7fd28da0db00] silence_end: 265.861 | silence_duration: 4.2322
[silencedetect @ 0x7fd28da0db00] silence_start: 265.952
[silencedetect @ 0x7fd28da0db00] silence_end: 274.921 | silence_duration: 8.96923
[silencedetect @ 0x7fd28da0db00] silence_start: 277.304
[silencedetect @ 0x7fd28da0db00] silence_end: 285.435 | silence_duration: 8.13063
[silencedetect @ 0x7fd28da0db00] silence_start: 320.064
[silencedetect @ 0x7fd28da0db00] silence_end: 328.5 | silence_duration: 8.43533
[silencedetect @ 0x7fd28da0db00] silence_start: 328.502
[silencedetect @ 0x7fd28da0db00] silence_end: 335.296 | silence_duration: 6.79415
[silencedetect @ 0x7fd28da0db00] silence_start: 349.833
[silencedetect @ 0x7fd28da0db00] silence_end: 356.331 | silence_duration: 6.49717
[silencedetect @ 0x7fd28da0db00] silence_start: 356.667
[silencedetect @ 0x7fd28da0db00] silence_end: 363.965 | silence_duration: 7.29741
[silencedetect @ 0x7fd28da0db00] silence_start: 366.455
[silencedetect @ 0x7fd28da0db00] silence_end: 390.553 | silence_duration: 24.0977
[silencedetect @ 0x7fd28da0db00] silence_start: 391.755
[silencedetect @ 0x7fd28da0db00] silence_end: 401.71 | silence_duration: 9.95485
[silencedetect @ 0x7fd28da0db00] silence_start: 403.354
[silencedetect @ 0x7fd28da0db00] silence_end: 406.997 | silence_duration: 3.64327
size=N/A time=00:06:48.21 bitrate=N/A speed= 816x    [silencedetect @ 0x7fd28da0db00] silence_start: 409.928
[silencedetect @ 0x7fd28da0db00] silence_end: 412.979 | silence_duration: 3.05147
[silencedetect @ 0x7fd28da0db00] silence_start: 413.707
[silencedetect @ 0x7fd28da0db00] silence_end: 422.125 | silence_duration: 8.41764
size=N/A time=00:13:11.72 bitrate=N/A speed= 792x    size=N/A time=00:18:58.83 bitrate=N/A speed= 759x    [silencedetect @ 0x7fd28da0db00] silence_start: 1395.13
[silencedetect @ 0x7fd28da0db00] silence_end: 1398.84 | silence_duration: 3.70315
size=N/A time=00:23:35.78 bitrate=N/A speed= 708x    size=N/A time=00:27:16.52 bitrate=N/A speed= 655x    [silencedetect @ 0x7fd28da0db00] silence_start: 1697.06
[silencedetect @ 0x7fd28da0db00] silence_end: 1701.57 | silence_duration: 4.50778
size=N/A time=00:32:16.27 bitrate=N/A speed= 645x    [silencedetect @ 0x7fd28da0db00] silence_start: 2043.9
[silencedetect @ 0x7fd28da0db00] silence_end: 2048.65 | silence_duration: 4.74664
[silencedetect @ 0x7fd28da0db00] silence_start: 2055.89
[silencedetect @ 0x7fd28da0db00] silence_end: 2059.49 | silence_duration: 3.60188
size=N/A time=00:38:24.15 bitrate=N/A speed= 658x    size=N/A time=00:42:51.41 bitrate=N/A speed= 643x    [silencedetect @ 0x7fd28da0db00] silence_start: 2666.43
[silencedetect @ 0x7fd28da0db00] silence_end: 2672.13 | silence_duration: 5.69941
[silencedetect @ 0x7fd28da0db00] silence_start: 2687.62
[silencedetect @ 0x7fd28da0db00] silence_end: 2692.14 | silence_duration: 4.51431
[silencedetect @ 0x7fd28da0db00] silence_start: 2692.14
[silencedetect @ 0x7fd28da0db00] silence_end: 2707.27 | silence_duration: 15.1291
size=N/A time=00:45:18.09 bitrate=N/A speed= 604x    size=N/A time=00:48:04.28 bitrate=N/A speed= 577x    size=N/A time=00:50:34.90 bitrate=N/A speed= 552x    [silencedetect @ 0x7fd28da0db00] silence_start: 3107.53
[silencedetect @ 0x7fd28da0db00] silence_end: 3124.3 | silence_duration: 16.7766
[silencedetect @ 0x7fd28da0db00] silence_start: 3126.85
[silencedetect @ 0x7fd28da0db00] silence_end: 3130.18 | silence_duration: 3.33093
size=N/A time=00:53:25.40 bitrate=N/A speed= 534x    size=N/A time=00:55:17.65 bitrate=N/A speed= 510x    [silencedetect @ 0x7fd28da0db00] silence_start: 3328.16
[silencedetect @ 0x7fd28da0db00] silence_end: 3331.83 | silence_duration: 3.66673
[silencedetect @ 0x7fd28da0db00] silence_start: 3332.03
[silencedetect @ 0x7fd28da0db00] silence_end: 3337.71 | silence_duration: 5.68395
size=N/A time=00:57:04.13 bitrate=N/A speed= 489x    size=N/A time=00:59:41.36 bitrate=N/A speed= 477x    [silencedetect @ 0x7fd28da0db00] silence_start: 3607.35
[silencedetect @ 0x7fd28da0db00] silence_end: 3612.2 | silence_duration: 4.8476
size=N/A time=01:01:34.42 bitrate=N/A speed= 462x    [silencedetect @ 0x7fd28da0db00] silence_start: 3747.33
[silencedetect @ 0x7fd28da0db00] silence_end: 3751.11 | silence_duration: 3.78546
[silencedetect @ 0x7fd28da0db00] silence_start: 3759.98
[silencedetect @ 0x7fd28da0db00] silence_end: 3763.18 | silence_duration: 3.19714
[silencedetect @ 0x7fd28da0db00] silence_start: 3795.58
[silencedetect @ 0x7fd28da0db00] silence_end: 3800.35 | silence_duration: 4.76451
size=N/A time=01:04:39.26 bitrate=N/A speed= 456x    size=N/A time=01:09:45.15 bitrate=N/A speed= 465x    [silencedetect @ 0x7fd28da0db00] silence_start: 4419.56
[silencedetect @ 0x7fd28da0db00] silence_end: 4425.42 | silence_duration: 5.85914
[silencedetect @ 0x7fd28da0db00] silence_start: 4433.03
[silencedetect @ 0x7fd28da0db00] silence_end: 4436.83 | silence_duration: 3.8024
[silencedetect @ 0x7fd28da0db00] silence_start: 4439.43
[silencedetect @ 0x7fd28da0db00] silence_end: 4477.13 | silence_duration: 37.6967
[silencedetect @ 0x7fd28da0db00] silence_start: 4477.85
size=N/A time=01:15:30.13 bitrate=N/A speed= 477x    [silencedetect @ 0x7fd28da0db00] silence_end: 4561.56 | silence_duration: 83.7096
[silencedetect @ 0x7fd28da0db00] silence_start: 4562.57
[silencedetect @ 0x7fd28da0db00] silence_end: 4622.23 | silence_duration: 59.6634
[silencedetect @ 0x7fd28da0db00] silence_start: 4622.23
[silencedetect @ 0x7fd28da0db00] silence_end: 4656.9 | silence_duration: 34.6691
[silencedetect @ 0x7fd28da0db00] silence_start: 4656.9
[silencedetect @ 0x7fd28da0db00] silence_end: 4666.46 | silence_duration: 9.55202
[silencedetect @ 0x7fd28da0db00] silence_start: 4666.46
size=N/A time=01:19:03.99 bitrate=N/A speed= 474x    [silencedetect @ 0x7fd28da0db00] silence_end: 4815.65 | silence_duration: 149.19
[silencedetect @ 0x7fd28da0db00] silence_start: 4815.66
[silencedetect @ 0x7fd28da0db00] silence_end: 4829.99 | silence_duration: 14.3234
[silencedetect @ 0x7fd28da0db00] silence_start: 4831.87
[silencedetect @ 0x7fd28da0db00] silence_end: 4894.48 | silence_duration: 62.6102
[silencedetect @ 0x7fd28da0db00] silence_start: 4894.48
size=N/A time=01:21:50.21 bitrate=N/A speed= 467x    [silencedetect @ 0x7fd28da0db00] silence_end: 4956.24 | silence_duration: 61.7613
[silencedetect @ 0x7fd28da0db00] silence_start: 4960.3
[silencedetect @ 0x7fd28da0db00] silence_end: 4984.74 | silence_duration: 24.4484
[silencedetect @ 0x7fd28da0db00] silence_start: 4984.77
[silencedetect @ 0x7fd28da0db00] silence_end: 5068.9 | silence_duration: 84.1307
[silencedetect @ 0x7fd28da0db00] silence_start: 5069.38
[silencedetect @ 0x7fd28da0db00] silence_end: 5134.42 | silence_duration: 65.0428
[silencedetect @ 0x7fd28da0db00] silence_start: 5135.48
[silencedetect @ 0x7fd28da0db00] silence_end: 5140.2 | silence_duration: 4.71921
size=N/A time=01:27:54.46 bitrate=N/A speed= 479x    size=N/A time=01:34:01.40 bitrate=N/A speed= 490x    size=N/A time=01:37:13.82 bitrate=N/A speed= 486x    [silencedetect @ 0x7fd28da0db00] silence_start: 6001.69
[silencedetect @ 0x7fd28da0db00] silence_end: 6004.75 | silence_duration: 3.06247
size=N/A time=01:41:11.09 bitrate=N/A speed= 485x    [silencedetect @ 0x7fd28da0db00] silence_start: 6069.37
[silencedetect @ 0x7fd28da0db00] silence_end: 6072.61 | silence_duration: 3.24168
[silencedetect @ 0x7fd28da0db00] silence_start: 6134.97
[silencedetect @ 0x7fd28da0db00] silence_end: 6139.42 | silence_duration: 4.4441
[silencedetect @ 0x7fd28da0db00] silence_start: 6140.08
[silencedetect @ 0x7fd28da0db00] silence_end: 6146 | silence_duration: 5.91227
[silencedetect @ 0x7fd28da0db00] silence_start: 6214.85
[silencedetect @ 0x7fd28da0db00] silence_end: 6218.72 | silence_duration: 3.87415
[silencedetect @ 0x7fd28da0db00] silence_start: 6252.5
[silencedetect @ 0x7fd28da0db00] silence_end: 6255.83 | silence_duration: 3.32095
size=N/A time=01:45:16.53 bitrate=N/A speed= 485x    [silencedetect @ 0x7fd28da0db00] silence_start: 6400.9
[silencedetect @ 0x7fd28da0db00] silence_end: 6406.88 | silence_duration: 5.98215
size=N/A time=01:49:14.56 bitrate=N/A speed= 485x    [silencedetect @ 0x7fd28da0db00] silence_start: 6678.28
[silencedetect @ 0x7fd28da0db00] silence_end: 6681.35 | silence_duration: 3.0729
size=N/A time=01:52:10.89 bitrate=N/A speed= 480x    size=N/A time=01:56:09.70 bitrate=N/A speed= 480x    [silencedetect @ 0x7fd28da0db00] silence_start: 7157.11
[silencedetect @ 0x7fd28da0db00] silence_end: 7160.11 | silence_duration: 3.00519
size=N/A time=02:01:50.70 bitrate=N/A speed= 487x    size=N/A time=02:07:49.63 bitrate=N/A speed= 494x    [silencedetect @ 0x7fd28da0db00] silence_start: 7748.06
[silencedetect @ 0x7fd28da0db00] silence_end: 7752.34 | silence_duration: 4.27519
[silencedetect @ 0x7fd28da0db00] silence_start: 7765.73
[silencedetect @ 0x7fd28da0db00] silence_end: 7771.66 | silence_duration: 5.93329
[silencedetect @ 0x7fd28da0db00] silence_start: 7780.51
[silencedetect @ 0x7fd28da0db00] silence_end: 7785.07 | silence_duration: 4.56163
[silencedetect @ 0x7fd28da0db00] silence_start: 7802.11
[silencedetect @ 0x7fd28da0db00] silence_end: 7808.31 | silence_duration: 6.19948
[silencedetect @ 0x7fd28da0db00] silence_start: 7816.69
[silencedetect @ 0x7fd28da0db00] silence_end: 7821.28 | silence_duration: 4.59474
size=N/A time=02:13:53.35 bitrate=N/A speed= 502x    [silencedetect @ 0x7fd28da0db00] silence_start: 8139.62
[silencedetect @ 0x7fd28da0db00] silence_end: 8143.51 | silence_duration: 3.89594
[silencedetect @ 0x7fd28da0db00] silence_start: 8149.28
[silencedetect @ 0x7fd28da0db00] silence_end: 8153.62 | silence_duration: 4.34068
[silencedetect @ 0x7fd28da0db00] silence_start: 8178.1
[silencedetect @ 0x7fd28da0db00] silence_end: 8182.21 | silence_duration: 4.11578
[silencedetect @ 0x7fd28da0db00] silence_start: 8201.07
[silencedetect @ 0x7fd28da0db00] silence_end: 8204.1 | silence_duration: 3.03415
[silencedetect @ 0x7fd28da0db00] silence_start: 8228.18
[silencedetect @ 0x7fd28da0db00] silence_end: 8231.91 | silence_duration: 3.72803
[silencedetect @ 0x7fd28da0db00] silence_start: 8235.98
[silencedetect @ 0x7fd28da0db00] silence_end: 8240.09 | silence_duration: 4.11136
[silencedetect @ 0x7fd28da0db00] silence_start: 8347.94
[silencedetect @ 0x7fd28da0db00] silence_end: 8353.14 | silence_duration: 5.20866
[silencedetect @ 0x7fd28da0db00] silence_start: 8357.99
[silencedetect @ 0x7fd28da0db00] silence_end: 8366.31 | silence_duration: 8.3288
[silencedetect @ 0x7fd28da0db00] silence_start: 8370.29
[silencedetect @ 0x7fd28da0db00] silence_end: 8374.98 | silence_duration: 4.68701
size=N/A time=02:19:45.67 bitrate=N/A speed= 508x    [silencedetect @ 0x7fd28da0db00] silence_start: 8383.84
[silencedetect @ 0x7fd28da0db00] silence_end: 8388.42 | silence_duration: 4.58562
[silencedetect @ 0x7fd28da0db00] silence_start: 8404.53
[silencedetect @ 0x7fd28da0db00] silence_end: 8408.26 | silence_duration: 3.72966
[silencedetect @ 0x7fd28da0db00] silence_start: 8413.96
[silencedetect @ 0x7fd28da0db00] silence_end: 8428.68 | silence_duration: 14.7224
[silencedetect @ 0x7fd28da0db00] silence_start: 8428.69
[silencedetect @ 0x7fd28da0db00] silence_end: 8432.47 | silence_duration: 3.78803
[silencedetect @ 0x7fd28da0db00] silence_start: 8441.9
[silencedetect @ 0x7fd28da0db00] silence_end: 8445.1 | silence_duration: 3.20079
[silencedetect @ 0x7fd28da0db00] silence_start: 8450.01
[silencedetect @ 0x7fd28da0db00] silence_end: 8455.14 | silence_duration: 5.13145
[silencedetect @ 0x7fd28da0db00] silence_start: 8455.49
[silencedetect @ 0x7fd28da0db00] silence_end: 8462.29 | silence_duration: 6.80508
[silencedetect @ 0x7fd28da0db00] silence_start: 8469.21
[silencedetect @ 0x7fd28da0db00] silence_end: 8478.29 | silence_duration: 9.07896
[silencedetect @ 0x7fd28da0db00] silence_start: 8495.82
[silencedetect @ 0x7fd28da0db00] silence_end: 8500.75 | silence_duration: 4.92714
[silencedetect @ 0x7fd28da0db00] silence_start: 8554.31
[silencedetect @ 0x7fd28da0db00] silence_end: 8566.46 | silence_duration: 12.1526
[silencedetect @ 0x7fd28da0db00] silence_start: 8571.01
[silencedetect @ 0x7fd28da0db00] silence_end: 8575.67 | silence_duration: 4.65726
[silencedetect @ 0x7fd28da0db00] silence_start: 8576.2
[silencedetect @ 0x7fd28da0db00] silence_end: 8581.01 | silence_duration: 4.80143
[silencedetect @ 0x7fd28da0db00] silence_start: 8581.02
[silencedetect @ 0x7fd28da0db00] silence_end: 8605.98 | silence_duration: 24.9601
[silencedetect @ 0x7fd28da0db00] silence_start: 8607.56
[silencedetect @ 0x7fd28da0db00] silence_end: 8619.62 | silence_duration: 12.0599
[silencedetect @ 0x7fd28da0db00] silence_start: 8619.63
[silencedetect @ 0x7fd28da0db00] silence_end: 8640.9 | silence_duration: 21.2694
[silencedetect @ 0x7fd28da0db00] silence_start: 8640.9
[silencedetect @ 0x7fd28da0db00] silence_end: 8657.6 | silence_duration: 16.6998
[silencedetect @ 0x7fd28da0db00] silence_start: 8657.61
size=N/A time=02:24:34.77 bitrate=N/A speed= 510x    [silencedetect @ 0x7fd28da0db00] silence_end: 8677.54 | silence_duration: 19.9371
[silencedetect @ 0x7fd28da0db00] silence_start: 8678.21
[silencedetect @ 0x7fd28da0db00] silence_end: 8767.72 | silence_duration: 89.5137
[silencedetect @ 0x7fd28da0db00] silence_start: 8767.72
[silencedetect @ 0x7fd28da0db00] silence_end: 8790.05 | silence_duration: 22.3246
[silencedetect @ 0x7fd28da0db00] silence_start: 8790.07
[silencedetect @ 0x7fd28da0db00] silence_end: 8794.8 | silence_duration: 4.73478
[silencedetect @ 0x7fd28da0db00] silence_start: 8794.84
[silencedetect @ 0x7fd28da0db00] silence_end: 8855.11 | silence_duration: 60.2649
[silencedetect @ 0x7fd28da0db00] silence_start: 8855.2
[silencedetect @ 0x7fd28da0db00] silence_end: 8860.9 | silence_duration: 5.70156
[silencedetect @ 0x7fd28da0db00] silence_start: 8860.91
[silencedetect @ 0x7fd28da0db00] silence_end: 8872.52 | silence_duration: 11.6139
[silencedetect @ 0x7fd28da0db00] silence_start: 8872.54
[silencedetect @ 0x7fd28da0db00] silence_end: 8891.78 | silence_duration: 19.2409
[silencedetect @ 0x7fd28da0db00] silence_start: 8894.33
[silencedetect @ 0x7fd28da0db00] silence_end: 8906.18 | silence_duration: 11.8495
[silencedetect @ 0x7fd28da0db00] silence_start: 8906.19
[silencedetect @ 0x7fd28da0db00] silence_end: 8920.35 | silence_duration: 14.1655
[silencedetect @ 0x7fd28da0db00] silence_start: 8920.92
[silencedetect @ 0x7fd28da0db00] silence_end: 8928.77 | silence_duration: 7.8522
[silencedetect @ 0x7fd28da0db00] silence_start: 8928.79
size=N/A time=02:29:21.82 bitrate=N/A speed= 512x    [silencedetect @ 0x7fd28da0db00] silence_end: 8986.36 | silence_duration: 57.5759
[silencedetect @ 0x7fd28da0db00] silence_start: 8986.37
[silencedetect @ 0x7fd28da0db00] silence_end: 8991.24 | silence_duration: 4.87236
[silencedetect @ 0x7fd28da0db00] silence_start: 8991.43
[silencedetect @ 0x7fd28da0db00] silence_end: 8998.5 | silence_duration: 7.06515
[silencedetect @ 0x7fd28da0db00] silence_start: 8998.5
[silencedetect @ 0x7fd28da0db00] silence_end: 9041.93 | silence_duration: 43.4304
[silencedetect @ 0x7fd28da0db00] silence_start: 9042.09
[silencedetect @ 0x7fd28da0db00] silence_end: 9057.17 | silence_duration: 15.0879
[silencedetect @ 0x7fd28da0db00] silence_start: 9057.17
[silencedetect @ 0x7fd28da0db00] silence_end: 9073.26 | silence_duration: 16.0807
[silencedetect @ 0x7fd28da0db00] silence_start: 9073.61
[silencedetect @ 0x7fd28da0db00] silence_end: 9122.29 | silence_duration: 48.6731
[silencedetect @ 0x7fd28da0db00] silence_start: 9122.29
[silencedetect @ 0x7fd28da0db00] silence_end: 9174.45 | silence_duration: 52.1651
[silencedetect @ 0x7fd28da0db00] silence_start: 9239.87
[silencedetect @ 0x7fd28da0db00] silence_end: 9243.51 | silence_duration: 3.63757
size=N/A time=02:34:35.50 bitrate=N/A speed= 515x    [silencedetect @ 0x7fd28da0db00] silence_start: 9313
[silencedetect @ 0x7fd28da0db00] silence_end: 9316.05 | silence_duration: 3.05599
[silencedetect @ 0x7fd28da0db00] silence_start: 9320.22
[silencedetect @ 0x7fd28da0db00] silence_end: 9325 | silence_duration: 4.78905
[silencedetect @ 0x7fd28da0db00] silence_start: 9329.27
[silencedetect @ 0x7fd28da0db00] silence_end: 9332.98 | silence_duration: 3.71079
[silencedetect @ 0x7fd28da0db00] silence_start: 9333.57
[silencedetect @ 0x7fd28da0db00] silence_end: 9336.57 | silence_duration: 3.00082
[silencedetect @ 0x7fd28da0db00] silence_start: 9397.1
[silencedetect @ 0x7fd28da0db00] silence_end: 9400.82 | silence_duration: 3.72467
size=N/A time=02:37:29.74 bitrate=N/A speed= 510x    [silencedetect @ 0x7fd28da0db00] silence_start: 9715.15
[silencedetect @ 0x7fd28da0db00] silence_end: 9720.29 | silence_duration: 5.14005
size=N/A time=02:43:06.77 bitrate=N/A speed= 515x    [silencedetect @ 0x7fd28da0db00] silence_start: 9873.51
[silencedetect @ 0x7fd28da0db00] silence_end: 9877.36 | silence_duration: 3.8463
[silencedetect @ 0x7fd28da0db00] silence_start: 10107.4
[silencedetect @ 0x7fd28da0db00] silence_end: 10111 | silence_duration: 3.59909
size=N/A time=02:49:10.00 bitrate=N/A speed= 520x    [silencedetect @ 0x7fd28da0db00] silence_start: 10244.9
[silencedetect @ 0x7fd28da0db00] silence_end: 10249.4 | silence_duration: 4.51268
[silencedetect @ 0x7fd28da0db00] silence_start: 10419.9
[silencedetect @ 0x7fd28da0db00] silence_end: 10423 | silence_duration: 3.13136
size=N/A time=02:55:14.75 bitrate=N/A speed= 525x    [silencedetect @ 0x7fd28da0db00] silence_start: 10532.8
[silencedetect @ 0x7fd28da0db00] silence_end: 10536.2 | silence_duration: 3.35068
[silencedetect @ 0x7fd28da0db00] silence_start: 10624.5
[silencedetect @ 0x7fd28da0db00] silence_end: 10631.7 | silence_duration: 7.2073
[silencedetect @ 0x7fd28da0db00] silence_start: 10814.8
[silencedetect @ 0x7fd28da0db00] silence_end: 10819 | silence_duration: 4.15914
[silencedetect @ 0x7fd28da0db00] silence_start: 10819.1
[silencedetect @ 0x7fd28da0db00] silence_end: 10822.3 | silence_duration: 3.15776
[silencedetect @ 0x7fd28da0db00] silence_start: 10823.7
[silencedetect @ 0x7fd28da0db00] silence_end: 10829.4 | silence_duration: 5.77492
[silencedetect @ 0x7fd28da0db00] silence_start: 10846.4
[silencedetect @ 0x7fd28da0db00] silence_end: 10849.6 | silence_duration: 3.18721
size=N/A time=03:01:00.48 bitrate=N/A speed= 529x    size=N/A time=03:05:10.66 bitrate=N/A speed= 529x    [silencedetect @ 0x7fd28da0db00] silence_start: 11297.6
[silencedetect @ 0x7fd28da0db00] silence_end: 11304.6 | silence_duration: 7.0361
[silencedetect @ 0x7fd28da0db00] silence_start: 11308.8
[silencedetect @ 0x7fd28da0db00] silence_end: 11328 | silence_duration: 19.2122
[silencedetect @ 0x7fd28da0db00] silence_start: 11333
[silencedetect @ 0x7fd28da0db00] silence_end: 11336.9 | silence_duration: 3.93057
[silencedetect @ 0x7fd28da0db00] silence_start: 11338.4
[silencedetect @ 0x7fd28da0db00] silence_end: 11341.7 | silence_duration: 3.28796
[silencedetect @ 0x7fd28da0db00] silence_start: 11348.9
[silencedetect @ 0x7fd28da0db00] silence_end: 11354.5 | silence_duration: 5.57957
[silencedetect @ 0x7fd28da0db00] silence_start: 11355.3
[silencedetect @ 0x7fd28da0db00] silence_end: 11358.5 | silence_duration: 3.24853
[silencedetect @ 0x7fd28da0db00] silence_start: 11367.5
[silencedetect @ 0x7fd28da0db00] silence_end: 11376.4 | silence_duration: 8.88583
[silencedetect @ 0x7fd28da0db00] silence_start: 11386
[silencedetect @ 0x7fd28da0db00] silence_end: 11395.4 | silence_duration: 9.42667
[silencedetect @ 0x7fd28da0db00] silence_start: 11421.4
[silencedetect @ 0x7fd28da0db00] silence_end: 11426.5 | silence_duration: 5.11916
size=N/A time=03:10:30.37 bitrate=N/A speed= 531x    [silencedetect @ 0x7fd28da0db00] silence_start: 11431.9
[silencedetect @ 0x7fd28da0db00] silence_end: 11435.6 | silence_duration: 3.74476
[silencedetect @ 0x7fd28da0db00] silence_start: 11436.1
[silencedetect @ 0x7fd28da0db00] silence_end: 11441.4 | silence_duration: 5.30002
[silencedetect @ 0x7fd28da0db00] silence_start: 11454.5
[silencedetect @ 0x7fd28da0db00] silence_end: 11460.7 | silence_duration: 6.21016
[silencedetect @ 0x7fd28da0db00] silence_start: 11466.9
[silencedetect @ 0x7fd28da0db00] silence_end: 11470.1 | silence_duration: 3.18381
[silencedetect @ 0x7fd28da0db00] silence_start: 11572.1
[silencedetect @ 0x7fd28da0db00] silence_end: 11576.3 | silence_duration: 4.17347
[silencedetect @ 0x7fd28da0db00] silence_start: 11578
[silencedetect @ 0x7fd28da0db00] silence_end: 11581.8 | silence_duration: 3.80896
[silencedetect @ 0x7fd28da0db00] silence_start: 11584.4
[silencedetect @ 0x7fd28da0db00] silence_end: 11591 | silence_duration: 6.52247
[silencedetect @ 0x7fd28da0db00] silence_start: 11593.2
[silencedetect @ 0x7fd28da0db00] silence_end: 11597.7 | silence_duration: 4.45553
[silencedetect @ 0x7fd28da0db00] silence_start: 11646.2
[silencedetect @ 0x7fd28da0db00] silence_end: 11650.3 | silence_duration: 4.16043
[silencedetect @ 0x7fd28da0db00] silence_start: 11698
[silencedetect @ 0x7fd28da0db00] silence_end: 11708.3 | silence_duration: 10.3371
[silencedetect @ 0x7fd28da0db00] silence_start: 11709.5
[silencedetect @ 0x7fd28da0db00] silence_end: 11714.6 | silence_duration: 5.07633
[silencedetect @ 0x7fd28da0db00] silence_start: 11715.8
[silencedetect @ 0x7fd28da0db00] silence_end: 11733.1 | silence_duration: 17.2666
[silencedetect @ 0x7fd28da0db00] silence_start: 11740.4
[silencedetect @ 0x7fd28da0db00] silence_end: 11747.2 | silence_duration: 6.77109
[silencedetect @ 0x7fd28da0db00] silence_start: 11750.2
[silencedetect @ 0x7fd28da0db00] silence_end: 11753.5 | silence_duration: 3.29374
size=N/A time=03:15:58.68 bitrate=N/A speed= 534x    [silencedetect @ 0x7fd28da0db00] silence_start: 11779.8
[silencedetect @ 0x7fd28da0db00] silence_end: 11800.6 | silence_duration: 20.8284
[silencedetect @ 0x7fd28da0db00] silence_start: 11842.2
[silencedetect @ 0x7fd28da0db00] silence_end: 11846.5 | silence_duration: 4.33447
[silencedetect @ 0x7fd28da0db00] silence_start: 11856.4
[silencedetect @ 0x7fd28da0db00] silence_end: 11861.6 | silence_duration: 5.15816
[silencedetect @ 0x7fd28da0db00] silence_start: 11868.7
[silencedetect @ 0x7fd28da0db00] silence_end: 11872.9 | silence_duration: 4.25098
[silencedetect @ 0x7fd28da0db00] silence_start: 11874.5
[silencedetect @ 0x7fd28da0db00] silence_end: 11879 | silence_duration: 4.49955
[silencedetect @ 0x7fd28da0db00] silence_start: 11887.2
[silencedetect @ 0x7fd28da0db00] silence_end: 11904 | silence_duration: 16.7738
[silencedetect @ 0x7fd28da0db00] silence_start: 11910.1
[silencedetect @ 0x7fd28da0db00] silence_end: 11920.2 | silence_duration: 10.1253
[silencedetect @ 0x7fd28da0db00] silence_start: 11929.7
[silencedetect @ 0x7fd28da0db00] silence_end: 11934.1 | silence_duration: 4.44887
[silencedetect @ 0x7fd28da0db00] silence_start: 11965.7
[silencedetect @ 0x7fd28da0db00] silence_end: 11969.3 | silence_duration: 3.53653
size=N/A time=03:19:42.60 bitrate=N/A speed= 532x    [silencedetect @ 0x7fd28da0db00] silence_start: 11990.2
[silencedetect @ 0x7fd28da0db00] silence_end: 11994.6 | silence_duration: 4.3781
[silencedetect @ 0x7fd28da0db00] silence_start: 11995.2
[silencedetect @ 0x7fd28da0db00] silence_end: 12002.3 | silence_duration: 7.00576
size=N/A time=03:21:45.09 bitrate=N/A speed= 526x    [silencedetect @ 0x7fd28da0db00] silence_start: 12226.1
[silencedetect @ 0x7fd28da0db00] silence_end: 12229.2 | silence_duration: 3.02952
size=N/A time=03:24:13.49 bitrate=N/A speed= 521x    [silencedetect @ 0x7fd28da0db00] silence_start: 12417.4
[silencedetect @ 0x7fd28da0db00] silence_end: 12423.9 | silence_duration: 6.53161
size=N/A time=03:28:09.09 bitrate=N/A speed= 520x    [silencedetect @ 0x7fd28da0db00] silence_start: 12497
[silencedetect @ 0x7fd28da0db00] silence_end: 12503.8 | silence_duration: 6.81027
[silencedetect @ 0x7fd28da0db00] silence_start: 12504
[silencedetect @ 0x7fd28da0db00] silence_end: 12509.6 | silence_duration: 5.59338
[silencedetect @ 0x7fd28da0db00] silence_start: 12520.2
[silencedetect @ 0x7fd28da0db00] silence_end: 12523.4 | silence_duration: 3.22569
[silencedetect @ 0x7fd28da0db00] silence_start: 12663.1
[silencedetect @ 0x7fd28da0db00] silence_end: 12674.5 | silence_duration: 11.3473
[silencedetect @ 0x7fd28da0db00] silence_start: 12680.6
[silencedetect @ 0x7fd28da0db00] silence_end: 12690.1 | silence_duration: 9.53868
[silencedetect @ 0x7fd28da0db00] silence_start: 12725.7
[silencedetect @ 0x7fd28da0db00] silence_end: 12729.5 | silence_duration: 3.74637
[silencedetect @ 0x7fd28da0db00] silence_start: 12743.6
[silencedetect @ 0x7fd28da0db00] silence_end: 12747.3 | silence_duration: 3.67231
[silencedetect @ 0x7fd28da0db00] silence_start: 12770.8
[silencedetect @ 0x7fd28da0db00] silence_end: 12779.4 | silence_duration: 8.59544
size=N/A time=03:33:30.37 bitrate=N/A speed= 522x    [silencedetect @ 0x7fd28da0db00] silence_start: 12854.1
[silencedetect @ 0x7fd28da0db00] silence_end: 12857.6 | silence_duration: 3.50338
[silencedetect @ 0x7fd28da0db00] silence_start: 12923.9
[silencedetect @ 0x7fd28da0db00] silence_end: 12927.4 | silence_duration: 3.5488
[silencedetect @ 0x7fd28da0db00] silence_start: 12946.2
[silencedetect @ 0x7fd28da0db00] silence_end: 12953.1 | silence_duration: 6.87156
[silencedetect @ 0x7fd28da0db00] silence_start: 12965.5
[silencedetect @ 0x7fd28da0db00] silence_end: 12981.7 | silence_duration: 16.1502
[silencedetect @ 0x7fd28da0db00] silence_start: 13083.5
[silencedetect @ 0x7fd28da0db00] silence_end: 13087 | silence_duration: 3.47293
[silencedetect @ 0x7fd28da0db00] silence_start: 13097.5
[silencedetect @ 0x7fd28da0db00] silence_end: 13101.2 | silence_duration: 3.7134
[silencedetect @ 0x7fd28da0db00] silence_start: 13109.8
[silencedetect @ 0x7fd28da0db00] silence_end: 13117 | silence_duration: 7.19522
[silencedetect @ 0x7fd28da0db00] silence_start: 13117.2
size=N/A time=03:38:40.52 bitrate=N/A speed= 524x    [silencedetect @ 0x7fd28da0db00] silence_end: 13120.6 | silence_duration: 3.38388
[silencedetect @ 0x7fd28da0db00] silence_start: 13123.9
[silencedetect @ 0x7fd28da0db00] silence_end: 13126.9 | silence_duration: 3.0117
[silencedetect @ 0x7fd28da0db00] silence_start: 13150.9
[silencedetect @ 0x7fd28da0db00] silence_end: 13161.9 | silence_duration: 10.9754
[silencedetect @ 0x7fd28da0db00] silence_start: 13183.9
[silencedetect @ 0x7fd28da0db00] silence_end: 13187.1 | silence_duration: 3.14206
[silencedetect @ 0x7fd28da0db00] silence_start: 13208.1
[silencedetect @ 0x7fd28da0db00] silence_end: 13213.3 | silence_duration: 5.1883
[silencedetect @ 0x7fd28da0db00] silence_start: 13222.9
[silencedetect @ 0x7fd28da0db00] silence_end: 13226.2 | silence_duration: 3.34689
[silencedetect @ 0x7fd28da0db00] silence_start: 13232.7
[silencedetect @ 0x7fd28da0db00] silence_end: 13236.3 | silence_duration: 3.59084
[silencedetect @ 0x7fd28da0db00] silence_start: 13271.6
[silencedetect @ 0x7fd28da0db00] silence_end: 13275.3 | silence_duration: 3.61556
[silencedetect @ 0x7fd28da0db00] silence_start: 13367.5
[silencedetect @ 0x7fd28da0db00] silence_end: 13374.8 | silence_duration: 7.33961
size=N/A time=03:44:10.00 bitrate=N/A speed= 527x    [silencedetect @ 0x7fd28da0db00] silence_start: 13471.6
[silencedetect @ 0x7fd28da0db00] silence_end: 13474.7 | silence_duration: 3.12732
[silencedetect @ 0x7fd28da0db00] silence_start: 13513.4
[silencedetect @ 0x7fd28da0db00] silence_end: 13516.8 | silence_duration: 3.39433
[silencedetect @ 0x7fd28da0db00] silence_start: 13582.1
[silencedetect @ 0x7fd28da0db00] silence_end: 13585.8 | silence_duration: 3.72925
size=N/A time=03:46:37.53 bitrate=N/A speed= 528x    
video:0kB audio:1171194kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
