AQ94670;C08-memento;87.0;
AQ82960;C08-memento;87.0;
AQ81530;C08-memento;87.0;
AQ82470;C08-memento;77.5;
AR21070;C08-memento;77.5;
AQ83310;C08-memento;77.5;
AQ95200;C08-memento;77.5;
AQ95070;C08-memento;50.0;
AN53160;C08-memento;50.0;
AQ82440;C08-memento;45.0;
AQ87180;C08-memento;45.0;
AQ85740;C08-memento;100.0;
AQ97360;C08-memento;100.0;
AQ82770;C08-memento;100.0;
AQ82730;C08-memento;100.0;
AQ82440;C09-mediateur;98.0;
AQ87180;C09-mediateur;98.0;
AQ85740;C09-mediateur;100.0;
AQ97360;C09-mediateur;100.0;
AQ82770;C09-mediateur;100.0;
AQ82730;C09-mediateur;100.0;
AQ82470;C09-mediateur;100.0;
AR21070;C09-mediateur;100.0;
AQ83310;C09-mediateur;100.0;
AQ95200;C09-mediateur;100.0;
AQ95070;C09-mediateur; 0.0;
AN53160;C09-mediateur; 0.0;
AQ90680;C09-mediateur; 0.0;
AQ94670;C09-mediateur;100.0;
AQ82960;C09-mediateur;100.0;
AQ81530;C09-mediateur;100.0;
AQ95070;Lab01;73.0;
AQ82440;Lab01;90.5;
AN53160;Lab01;87.4;
XXXXX;Lab01; 0.0;
XXXXXXX;Lab01; 0.0;
AR21070;Lab01;39.7;
AQ81530;Lab01;96.8;
AQ83310;Lab01;64.3;
AQ82790;Lab01; 3.6;
AQ82770;Lab01;60.3;
XXXXXX;Lab01; 0.0;
AQ87180;Lab01;81.2;
AQ95200;Lab01;57.3;
AQ97360;Lab01;97.2;
AQ82470;Lab01;91.6;
XXXXXXXXXX;Lab01;16.0;
AQ85740;Lab01;94.4;
AN69060;Lab01; 3.6;
AQ94670;Lab01;90.9;
XXXXXX;Lab01; 0.0;
XXXXXXX;Lab01; 0.0;
XXXXXXX;Lab01; 0.0;
AQ82960;Lab01;74.1;
AQ95070;Lab02;77.6;
AN53160;Lab02;77.6;
AQ90680;Lab02;77.6;
AN69060;Lab02;77.6;
AQ82470;Lab02;88.9;
AR21070;Lab02;88.9;
AQ83310;Lab02;88.9;
AQ95200;Lab02;88.9;
AQ85740;Lab02;93.2;
AQ97360;Lab02;93.2;
AQ82770;Lab02;93.2;
AQ82730;Lab02;93.2;
AQ82440;Lab02;77.2;
AQ87180;Lab02;77.2;
AQ94670;Lab02;95.3;
AQ82960;Lab02;95.3;
AQ81530;Lab02;95.3;
